[Project]
Project.Name=elec_scale
Project.Path=D:\Saiyuan\elec_scale
Project.KeilPath=D:\Saiyuan\elec_scale\Keil_C\
Project.CurrentPath=D:\Saiyuan\elec_scale\elec_scale.cgen
Project.CreationTime=20251107002912
Project.ModificationTime=20251107002912
Project.Version=EasyCodeCube 3.6.0
Project.IsBootloaderProject=false
Project.ProjectMode=KEIL_ARM
Project.IsUnifiedVersionProject=True
[/Project]
[ProjectSetting]
[BSPVersion]V1.9.1[/BSPVersion]
[BSPDateTime]2025-09-10[/BSPDateTime]
[BSPPrompt]Y[/BSPPrompt]
[BSPLastest]V1.9.1[/BSPLastest]
[/ProjectSetting]
[WindowStyleSet]
[WindowStyle]
Name=CodeBrowser
Style=Document
IscodebrowserwndFullScreen=false
[/WindowStyle]
[WindowStyle]
Name=MainInterface
Style=Document
[/WindowStyle]
[WindowStyle]
Name=Designer
Style=DockRightAutoHide
[/WindowStyle]
[WindowStyle]
Name=Watch
Style=DockBottom
[/WindowStyle]
[WindowStyle]
Name=Memory
Style=DockBottom
[/WindowStyle]
[WindowStyle]
Name=Output
Style=DockBottom
[/WindowStyle]
[WindowStyle]
Name=Assembly
Style=DockTop
[/WindowStyle]
[WindowStyle]
Name=Solution Explorer
Style=DockRight
[/WindowStyle]
[/WindowStyleSet]
[Peripheral]GPIO_panel:{X=0,Y=0}
[/Peripheral]
[Peripheral]GPIO[Index]0[/Index]
[Configure][/Configure][/Peripheral]
[Peripheral]OPTION[Index]1[/Index]
[Configure]Option配置使能=False
LVR 电压选择=-1
JTAG口切换控制=-1
[/Configure][/Peripheral]
[Peripheral]RCC[Index]2[/Index]
[Configure]HXT使能=False
LXT使能=False
LIRC使能=True
HIRC使能=True
中断设置=True
NVIC的RCC中断设置=-1
[/Configure][/Peripheral]
[Peripheral]SYSTICK[Index]3[/Index]
[Configure]主频=[8000000]
计数值=[16000]
NVIC的SYSTICK中断设置=-1
SYSTICK使能=True
[/Configure][/Peripheral]
[PinMode]2[/PinMode]
[RCCClockConfiguration]
HCLK预分频=0
PCLK0预分频=0
PCLK1预分频=0
PCLK2预分频=0
Outer_Clock_HXT=[16]
HIRC分频=1
PLL_SYS_HXT=False
PLL_SYS_HIRC=False
PLL_PLLM_Choices=15
PLL倍频系数=126
PLL时钟输出分频系数=1
radioButton_BTM_LXT=False
radioButton_BTM_LIRC=False
radioButton_LCDLED_LXT=False
radioButton_LCDLED_LIRC=False
radioButton_SYSTICK_LXT=False
radioButton_SYSTICK_LIRC=False
radioButton_SYSTICK_2_HXT=False
radioButton_SYSTICK_2_HIRC=False
radioButton_SYSTICK_8_HCLK=True
radioButton_SYSTICK_HCLK=False
radioButton_EPWM_PCLK=False
radioButton_EPWM_HIRC=False
radioButton_CLOCK_LXT=False
radioButton_CLOCK_HXT=False
radioButton_CLOCK_HIRC=True
radioButton_CLOCK_LIRC=False
radioButton_CLOCK_PPLR=False
[/RCCClockConfiguration]

[BurningAndSimulationConfig]
CommunicationProtocol=SCLink
RunToFirstAddrl=False
RunToMain=True
UpdateHexBeforeDebug=True
BurningRate=300
[/BurningAndSimulationConfig]
