; generated by Component: ARM Compiler 5.06 update 7 (build 960) Tool: armcc [4d365d]
; commandline armcc [--c99 --list --split_sections --debug -c --asm --interleave -o..\Output\app_init.o --asm_dir=..\List\ --list_dir=..\List\ --depend=..\Output\app_init.d --cpu=Cortex-M0+ --apcs=interwork --diag_suppress=9931 -I..\FWLib\SC32F1XXX_Lib\inc -I..\User\HeadFiles -I..\User -I..\Drivers -I..\Apps -I..\CMSIS -I..\HardDrive -I..\Application -D__UVISION_VERSION=536 -DSC32f12xx --omf_browse=..\Output\app_init.crf ..\Application\app_init.c]
                          THUMB

                          AREA ||i.Application_Init||, CODE, READONLY, ALIGN=2

                  Application_Init PROC
;;;13       */
;;;14     void Application_Init(void)
000000  b570              PUSH     {r4-r6,lr}
;;;15     {
;;;16     	/* 系统定时器初始化*/
;;;17         SystemTimer_Init();
000002  f7fffffe          BL       SystemTimer_Init
;;;18         
;;;19         /* 重量传感器初始化 */
;;;20         WeightSensor_InitStruct.OPx = OP;
000006  4823              LDR      r0,|L1.148|
000008  4921              LDR      r1,|L1.144|
;;;21         WeightSensor_InitStruct.ADCx = ADC;
00000a  6001              STR      r1,[r0,#0]  ; WeightSensor_InitStruct
00000c  4920              LDR      r1,|L1.144|
;;;22         WeightSensor_InitStruct.ADC_Channel = ADC_Channel_OP;
;;;23         WeightSensor_InitStruct.OP_Gain = OP_PGAGain_NonInvert16_Invert15;
;;;24         WeightSensor_InitStruct.AutoCalib = ENABLE;
00000e  2501              MOVS     r5,#1
000010  3930              SUBS     r1,r1,#0x30           ;21
000012  6041              STR      r1,[r0,#4]            ;22  ; WeightSensor_InitStruct
000014  211e              MOVS     r1,#0x1e              ;22
000016  6081              STR      r1,[r0,#8]            ;23  ; WeightSensor_InitStruct
000018  21ff              MOVS     r1,#0xff              ;23
00001a  3101              ADDS     r1,#1                 ;23
00001c  8181              STRH     r1,[r0,#0xc]          ;23
00001e  7385              STRB     r5,[r0,#0xe]
;;;25         WeightSensor_Init(&WeightSensor_InitStruct);
000020  f7fffffe          BL       WeightSensor_Init
;;;26         
;;;27         /* 蜂鸣器初始化 */
;;;28         Buzzer_InitStruct.PWMx = PWM0;
000024  481b              LDR      r0,|L1.148|
000026  491c              LDR      r1,|L1.152|
000028  3010              ADDS     r0,r0,#0x10
;;;29         Buzzer_InitStruct.Channel = PWM_Channel_0;
00002a  6001              STR      r1,[r0,#0]  ; Buzzer_InitStruct
;;;30         Buzzer_InitStruct.Frequency = 4000;
00002c  217d              MOVS     r1,#0x7d
00002e  7105              STRB     r5,[r0,#4]            ;29
000030  0149              LSLS     r1,r1,#5
;;;31         Buzzer_InitStruct.DutyCycle = 50;
000032  6081              STR      r1,[r0,#8]  ; Buzzer_InitStruct
000034  2132              MOVS     r1,#0x32
000036  7301              STRB     r1,[r0,#0xc]
;;;32         Buzzer_Init(&Buzzer_InitStruct);
000038  f7fffffe          BL       Buzzer_Init
;;;33         
;;;34         /* 4个按键初始化 */
;;;35         Key_InitStruct.GPIOx = GPIOA;
00003c  4c15              LDR      r4,|L1.148|
00003e  4817              LDR      r0,|L1.156|
000040  3420              ADDS     r4,r4,#0x20
;;;36         Key_InitStruct.INT_Port = INT_INTSEL_PA;
000042  6020              STR      r0,[r4,#0]  ; Key_InitStruct
000044  2000              MOVS     r0,#0
000046  7220              STRB     r0,[r4,#8]
;;;37         Key_InitStruct.ActiveLevel = KEY_PRESSED;
000048  7265              STRB     r5,[r4,#9]
;;;38         
;;;39         // 按键1: 去皮
;;;40         Key_InitStruct.GPIO_Pin = GPIO_Pin_0;
00004a  80a5              STRH     r5,[r4,#4]
;;;41         Key_InitStruct.INT_Channel = INT_Channel_0;
00004c  80e5              STRH     r5,[r4,#6]
;;;42         Key_InitStruct.KeyID = KEY_ID_TARE;
00004e  72a0              STRB     r0,[r4,#0xa]
;;;43         Key_Init(&Key_InitStruct);
000050  4620              MOV      r0,r4
000052  f7fffffe          BL       Key_Init
;;;44         
;;;45         // 按键2: 校准
;;;46         Key_InitStruct.GPIO_Pin = GPIO_Pin_1;
000056  2602              MOVS     r6,#2
000058  80a6              STRH     r6,[r4,#4]
;;;47         Key_InitStruct.INT_Channel = INT_Channel_1;
00005a  80e6              STRH     r6,[r4,#6]
;;;48         Key_InitStruct.KeyID = KEY_ID_CALIB;
00005c  72a5              STRB     r5,[r4,#0xa]
;;;49         Key_Init(&Key_InitStruct);
00005e  4620              MOV      r0,r4
000060  f7fffffe          BL       Key_Init
;;;50         
;;;51         // 按键3: 测量启动/停止
;;;52         Key_InitStruct.GPIO_Pin = GPIO_Pin_2;
000064  2004              MOVS     r0,#4
000066  80a0              STRH     r0,[r4,#4]
;;;53         Key_InitStruct.INT_Channel = INT_Channel_2;
000068  80e0              STRH     r0,[r4,#6]
;;;54         Key_InitStruct.KeyID = KEY_ID_MEASURE;
00006a  72a6              STRB     r6,[r4,#0xa]
;;;55         Key_Init(&Key_InitStruct);
00006c  4620              MOV      r0,r4
00006e  f7fffffe          BL       Key_Init
;;;56         
;;;57         // 按键4: 电源
;;;58         Key_InitStruct.GPIO_Pin = GPIO_Pin_3;
000072  2008              MOVS     r0,#8
000074  80a0              STRH     r0,[r4,#4]
;;;59         Key_InitStruct.INT_Channel = INT_Channel_3;
000076  80e0              STRH     r0,[r4,#6]
;;;60         Key_InitStruct.KeyID = KEY_ID_POWER;
000078  2003              MOVS     r0,#3
00007a  72a0              STRB     r0,[r4,#0xa]
;;;61         Key_Init(&Key_InitStruct);
00007c  4620              MOV      r0,r4
00007e  f7fffffe          BL       Key_Init
;;;62         
;;;63         /* 设置回调函数 */
;;;64         Key_SetPressCallback(Key_Pressed_Handler);
000082  4807              LDR      r0,|L1.160|
000084  f7fffffe          BL       Key_SetPressCallback
;;;65         
;;;66         /* 初始化完成提示 */
;;;67         Buzzer_Beep(100);
000088  2064              MOVS     r0,#0x64
00008a  f7fffffe          BL       Buzzer_Beep
;;;68     }
00008e  bd70              POP      {r4-r6,pc}
                          ENDP

                  |L1.144|
                          DCD      0x40022140
                  |L1.148|
                          DCD      ||.bss||
                  |L1.152|
                          DCD      0x40020200
                  |L1.156|
                          DCD      0x40011000
                  |L1.160|
                          DCD      Key_Pressed_Handler

                          AREA ||.bss||, DATA, NOINIT, ALIGN=2

                  WeightSensor_InitStruct
                          %        16
                  Buzzer_InitStruct
                          %        16
                  Key_InitStruct
                          %        12

;*** Start embedded assembler ***

#line 1 "..\\Application\\app_init.c"
	AREA ||.rev16_text||, CODE
	THUMB
	EXPORT |__asm___10_app_init_c_869558bf____REV16|
#line 463 "..\\CMSIS\\cmsis_armcc.h"
|__asm___10_app_init_c_869558bf____REV16| PROC
#line 464

 rev16 r0, r0
 bx lr
	ENDP
	AREA ||.revsh_text||, CODE
	THUMB
	EXPORT |__asm___10_app_init_c_869558bf____REVSH|
#line 478
|__asm___10_app_init_c_869558bf____REVSH| PROC
#line 479

 revsh r0, r0
 bx lr
	ENDP

;*** End   embedded assembler ***
