; generated by Component: ARM Compiler 5.06 update 7 (build 960) Tool: armcc [4d365d]
; commandline armcc [--c99 --list --split_sections --debug -c --asm --interleave -o..\Output\buzzer.o --asm_dir=..\List\ --list_dir=..\List\ --depend=..\Output\buzzer.d --cpu=Cortex-M0+ --apcs=interwork --diag_suppress=9931 -I..\FWLib\SC32F1XXX_Lib\inc -I..\User\HeadFiles -I..\User -I..\Drivers -I..\Apps -I..\CMSIS -D__UVISION_VERSION=536 -DSC32f12xx --omf_browse=..\Output\buzzer.crf ..\HardDrive\buzzer.c]
                          THUMB

                          AREA ||i.Buzzer_Beep||, CODE, READONLY, ALIGN=2

                  Buzzer_Beep PROC
;;;50       */
;;;51     void Buzzer_Beep(uint32_t duration_ms)
000000  b510              PUSH     {r4,lr}
;;;52     {
;;;53         /* 开启PWM输出,开始鸣叫 */
;;;54         PWM_Cmd(Buzzer_Handler.PWMx, ENABLE);
000002  4c05              LDR      r4,|L1.24|
000004  2101              MOVS     r1,#1
000006  6820              LDR      r0,[r4,#0]  ; Buzzer_Handler
000008  f7fffffe          BL       PWM_Cmd
;;;55         
;;;56         /* 等待指定时间 */
;;;57         // 需要实现延时函数
;;;58         // Delay_ms(duration_ms);
;;;59         
;;;60         /* 关闭PWM输出，停止鸣叫 */
;;;61         PWM_Cmd(Buzzer_Handler.PWMx, DISABLE);
00000c  2100              MOVS     r1,#0
00000e  6820              LDR      r0,[r4,#0]  ; Buzzer_Handler
000010  f7fffffe          BL       PWM_Cmd
;;;62     }
000014  bd10              POP      {r4,pc}
;;;63     
                          ENDP

000016  0000              DCW      0x0000
                  |L1.24|
                          DCD      ||.bss||

                          AREA ||i.Buzzer_Init||, CODE, READONLY, ALIGN=2

                  Buzzer_Init PROC
;;;8        */
;;;9      void Buzzer_Init(Buzzer_InitTypeDef* Buzzer_InitStruct)
000000  b57f              PUSH     {r0-r6,lr}
;;;10     {
;;;11         /* 保存配置 */
;;;12         Buzzer_Handler.PWMx = Buzzer_InitStruct->PWMx;
000002  4c17              LDR      r4,|L2.96|
000004  6801              LDR      r1,[r0,#0]
;;;13         Buzzer_Handler.Channel = Buzzer_InitStruct->Channel;
000006  6021              STR      r1,[r4,#0]  ; Buzzer_Handler
000008  7901              LDRB     r1,[r0,#4]
00000a  7121              STRB     r1,[r4,#4]
;;;14         Buzzer_Handler.Frequency = Buzzer_InitStruct->Frequency;
00000c  6881              LDR      r1,[r0,#8]
;;;15         Buzzer_Handler.DutyCycle = Buzzer_InitStruct->DutyCycle;
00000e  60a1              STR      r1,[r4,#8]  ; Buzzer_Handler
000010  7b00              LDRB     r0,[r0,#0xc]
000012  7320              STRB     r0,[r4,#0xc]
;;;16         
;;;17         /* 配置PWM */
;;;18         PWM_InitTypeDef PWM_InitStructure;
;;;19         
;;;20         /* PWM结构体初始化 */
;;;21         PWM_StructInit(&PWM_InitStructure);
000014  4668              MOV      r0,sp
000016  f7fffffe          BL       PWM_StructInit
;;;22         
;;;23         /* 配置PWM参数 */
;;;24         PWM_InitStructure.PWM_Prescaler = PWM_PRESCALER_DIV1;     // 预分频
00001a  2500              MOVS     r5,#0
00001c  4669              MOV      r1,sp
00001e  800d              STRH     r5,[r1,#0]
;;;25         PWM_InitStructure.PWM_AlignedMode = PWM_AlignmentMode_Edge; // 边沿对齐模式
000020  804d              STRH     r5,[r1,#2]
;;;26         PWM_InitStructure.PWM_WorkMode = PWM_WorkMode_Independent;  // 独立模式
000022  808d              STRH     r5,[r1,#4]
;;;27         
;;;28         /* 计算周期值 */
;;;29         // 假设系统时钟为16MHz，周期 = 时钟频率 / PWM频率
;;;30         uint32_t system_clock = 16000000; // 需要根据实际系统时钟调整
000024  480f              LDR      r0,|L2.100|
;;;31         PWM_InitStructure.PWM_Cycle = system_clock / Buzzer_Handler.Frequency;
000026  68a1              LDR      r1,[r4,#8]  ; Buzzer_Handler
000028  f7fffffe          BL       __aeabi_uidivmod
00002c  4669              MOV      r1,sp
00002e  80c8              STRH     r0,[r1,#6]
;;;32         
;;;33         /* 配置输出通道 */
;;;34         PWM_InitStructure.PWM_OutputChannel = Buzzer_Handler.Channel;
000030  7920              LDRB     r0,[r4,#4]  ; Buzzer_Handler
;;;35         PWM_InitStructure.PWM_LowPolarityChannl = PWMChannel_Less; // 正常极性
;;;36         
;;;37         /* 初始化PWM */
;;;38         PWM_Init(Buzzer_Handler.PWMx, &PWM_InitStructure);
000032  9503              STR      r5,[sp,#0xc]
000034  9002              STR      r0,[sp,#8]
000036  6820              LDR      r0,[r4,#0]  ; Buzzer_Handler
000038  f7fffffe          BL       PWM_Init
;;;39         
;;;40         /* 设置占空比 */
;;;41         uint16_t duty_value = (PWM_InitStructure.PWM_Cycle * Buzzer_Handler.DutyCycle) / 100;
00003c  4669              MOV      r1,sp
00003e  88c8              LDRH     r0,[r1,#6]
000040  7b21              LDRB     r1,[r4,#0xc]  ; Buzzer_Handler
000042  4348              MULS     r0,r1,r0
000044  2164              MOVS     r1,#0x64
000046  f7fffffe          BL       __aeabi_uidivmod
00004a  b282              UXTH     r2,r0
;;;42         PWM_SetDuty(Buzzer_Handler.PWMx, Buzzer_Handler.Channel, duty_value);
00004c  7921              LDRB     r1,[r4,#4]  ; Buzzer_Handler
00004e  6820              LDR      r0,[r4,#0]  ; Buzzer_Handler
000050  f7fffffe          BL       PWM_SetDuty
;;;43         
;;;44         /* 初始状态关闭PWM */
;;;45         PWM_Cmd(Buzzer_Handler.PWMx, DISABLE);
000054  2100              MOVS     r1,#0
000056  6820              LDR      r0,[r4,#0]  ; Buzzer_Handler
000058  f7fffffe          BL       PWM_Cmd
;;;46     }
00005c  bd7f              POP      {r0-r6,pc}
;;;47     
                          ENDP

00005e  0000              DCW      0x0000
                  |L2.96|
                          DCD      ||.bss||
                  |L2.100|
                          DCD      0x00f42400

                          AREA ||i.Buzzer_SetDutyCycle||, CODE, READONLY, ALIGN=2

                  Buzzer_SetDutyCycle PROC
;;;100      */
;;;101    void Buzzer_SetDutyCycle(uint8_t duty_cycle)
000000  b570              PUSH     {r4-r6,lr}
;;;102    {
000002  4604              MOV      r4,r0
;;;103        if(duty_cycle > 100) duty_cycle = 100;
000004  2864              CMP      r0,#0x64
000006  d900              BLS      |L3.10|
000008  2464              MOVS     r4,#0x64
                  |L3.10|
;;;104        Buzzer_Handler.DutyCycle = duty_cycle;
00000a  4d07              LDR      r5,|L3.40|
00000c  732c              STRB     r4,[r5,#0xc]
;;;105        
;;;106        /* 获取当前周期值 */
;;;107        uint16_t cycle_value = PWM_GetCycle(Buzzer_Handler.PWMx);
00000e  6828              LDR      r0,[r5,#0]  ; Buzzer_Handler
000010  f7fffffe          BL       PWM_GetCycle
;;;108        
;;;109        /* 计算并设置新的占空比值 */
;;;110        uint16_t duty_value = (cycle_value * duty_cycle) / 100;
000014  4360              MULS     r0,r4,r0
000016  2164              MOVS     r1,#0x64
000018  f7fffffe          BL       __aeabi_uidivmod
00001c  b282              UXTH     r2,r0
;;;111        PWM_SetDuty(Buzzer_Handler.PWMx, Buzzer_Handler.Channel, duty_value);
00001e  7929              LDRB     r1,[r5,#4]  ; Buzzer_Handler
000020  6828              LDR      r0,[r5,#0]  ; Buzzer_Handler
000022  f7fffffe          BL       PWM_SetDuty
;;;112    }
000026  bd70              POP      {r4-r6,pc}
                          ENDP

                  |L3.40|
                          DCD      ||.bss||

                          AREA ||i.Buzzer_SetFrequency||, CODE, READONLY, ALIGN=2

                  Buzzer_SetFrequency PROC
;;;83       */
;;;84     void Buzzer_SetFrequency(uint32_t frequency)
000000  b570              PUSH     {r4-r6,lr}
;;;85     {
;;;86         Buzzer_Handler.Frequency = frequency;
000002  4c0b              LDR      r4,|L4.48|
;;;87         
;;;88         /* 重新计算并设置周期 */
;;;89         uint32_t system_clock = 16000000; // 需要根据实际系统时钟调整
000004  4a0b              LDR      r2,|L4.52|
;;;90         uint16_t cycle_value = system_clock / frequency;
000006  4601              MOV      r1,r0
000008  60a0              STR      r0,[r4,#8]  ; Buzzer_Handler
00000a  4610              MOV      r0,r2
00000c  f7fffffe          BL       __aeabi_uidivmod
000010  b285              UXTH     r5,r0
;;;91         PWM_SetCycle(Buzzer_Handler.PWMx, cycle_value);
000012  4629              MOV      r1,r5
000014  6820              LDR      r0,[r4,#0]  ; Buzzer_Handler
000016  f7fffffe          BL       PWM_SetCycle
;;;92         
;;;93         /* 更新占空比以保持比例 */
;;;94         uint16_t duty_value = (cycle_value * Buzzer_Handler.DutyCycle) / 100;
00001a  7b20              LDRB     r0,[r4,#0xc]  ; Buzzer_Handler
00001c  2164              MOVS     r1,#0x64
00001e  4368              MULS     r0,r5,r0
000020  f7fffffe          BL       __aeabi_uidivmod
000024  b282              UXTH     r2,r0
;;;95         PWM_SetDuty(Buzzer_Handler.PWMx, Buzzer_Handler.Channel, duty_value);
000026  7921              LDRB     r1,[r4,#4]  ; Buzzer_Handler
000028  6820              LDR      r0,[r4,#0]  ; Buzzer_Handler
00002a  f7fffffe          BL       PWM_SetDuty
;;;96     }
00002e  bd70              POP      {r4-r6,pc}
;;;97     
                          ENDP

                  |L4.48|
                          DCD      ||.bss||
                  |L4.52|
                          DCD      0x00f42400

                          AREA ||i.Buzzer_Start||, CODE, READONLY, ALIGN=2

                  Buzzer_Start PROC
;;;66       */
;;;67     void Buzzer_Start(void)
000000  b510              PUSH     {r4,lr}
;;;68     {
;;;69         /* 开启PWM输出 */
;;;70         PWM_Cmd(Buzzer_Handler.PWMx, ENABLE);
000002  4803              LDR      r0,|L5.16|
000004  2101              MOVS     r1,#1
000006  6800              LDR      r0,[r0,#0]  ; Buzzer_Handler
000008  f7fffffe          BL       PWM_Cmd
;;;71     }
00000c  bd10              POP      {r4,pc}
;;;72     
                          ENDP

00000e  0000              DCW      0x0000
                  |L5.16|
                          DCD      ||.bss||

                          AREA ||i.Buzzer_Stop||, CODE, READONLY, ALIGN=2

                  Buzzer_Stop PROC
;;;75       */
;;;76     void Buzzer_Stop(void)
000000  b510              PUSH     {r4,lr}
;;;77     {
;;;78         PWM_Cmd(Buzzer_Handler.PWMx, DISABLE);
000002  4803              LDR      r0,|L6.16|
000004  2100              MOVS     r1,#0
000006  6800              LDR      r0,[r0,#0]  ; Buzzer_Handler
000008  f7fffffe          BL       PWM_Cmd
;;;79     }
00000c  bd10              POP      {r4,pc}
;;;80     
                          ENDP

00000e  0000              DCW      0x0000
                  |L6.16|
                          DCD      ||.bss||

                          AREA ||.bss||, DATA, NOINIT, ALIGN=2

                  Buzzer_Handler
                          %        16

;*** Start embedded assembler ***

#line 1 "..\\HardDrive\\buzzer.c"
	AREA ||.rev16_text||, CODE
	THUMB
	EXPORT |__asm___8_buzzer_c_cffb98c9____REV16|
#line 463 "..\\CMSIS\\cmsis_armcc.h"
|__asm___8_buzzer_c_cffb98c9____REV16| PROC
#line 464

 rev16 r0, r0
 bx lr
	ENDP
	AREA ||.revsh_text||, CODE
	THUMB
	EXPORT |__asm___8_buzzer_c_cffb98c9____REVSH|
#line 478
|__asm___8_buzzer_c_cffb98c9____REVSH| PROC
#line 479

 revsh r0, r0
 bx lr
	ENDP

;*** End   embedded assembler ***
