; generated by Component: ARM Compiler 5.06 update 7 (build 960) Tool: armcc [4d365d]
; commandline armcc [--c99 --list --split_sections --debug -c --asm --interleave -o..\Output\buzzer.o --asm_dir=..\List --list_dir=..\List --cpu=Cortex-M0+ --apcs=interwork -I..\FWLib\SC32F1XXX_Lib\inc -I..\User\HeadFiles -I..\User -I..\Drivers -I..\Apps -I..\CMSIS -DSC32f12xx -D__UVISION_VERSION=536 ..\FWLib\HardDrive\buzzer.c]
                          THUMB

                          AREA ||i.Buzzer_Beep||, CODE, READONLY, ALIGN=2

                  Buzzer_Beep PROC
;;;33       */
;;;34     void Buzzer_Beep(uint32_t duration_ms)
000000  b510              PUSH     {r4,lr}
;;;35     {
;;;36         /* 开启蜂鸣器 */
;;;37         GPIO_SetBits(Buzzer_Handler.GPIOx, Buzzer_Handler.GPIO_Pin);
000002  4c05              LDR      r4,|L1.24|
000004  88a1              LDRH     r1,[r4,#4]  ; Buzzer_Handler
000006  6820              LDR      r0,[r4,#0]  ; Buzzer_Handler
000008  f7fffffe          BL       GPIO_SetBits
;;;38         
;;;39         /* 等待指定时间 */
;;;40         // 需要实现延时函数
;;;41         // Delay_ms(duration_ms);
;;;42         
;;;43         /* 关闭蜂鸣器 */
;;;44         GPIO_ResetBits(Buzzer_Handler.GPIOx, Buzzer_Handler.GPIO_Pin);
00000c  88a1              LDRH     r1,[r4,#4]  ; Buzzer_Handler
00000e  6820              LDR      r0,[r4,#0]  ; Buzzer_Handler
000010  f7fffffe          BL       GPIO_ResetBits
;;;45     }
000014  bd10              POP      {r4,pc}
;;;46     
                          ENDP

000016  0000              DCW      0x0000
                  |L1.24|
                          DCD      ||.data||

                          AREA ||i.Buzzer_Init||, CODE, READONLY, ALIGN=2

                  Buzzer_Init PROC
;;;9        */
;;;10     void Buzzer_Init(Buzzer_InitTypeDef* Buzzer_InitStruct)
000000  b51c              PUSH     {r2-r4,lr}
;;;11     {
000002  4601              MOV      r1,r0
;;;12         /* 保存配置 */
;;;13         Buzzer_Handler.GPIOx = Buzzer_InitStruct->GPIOx;
000004  4c09              LDR      r4,|L2.44|
000006  6800              LDR      r0,[r0,#0]
;;;14         Buzzer_Handler.GPIO_Pin = Buzzer_InitStruct->GPIO_Pin;
000008  6020              STR      r0,[r4,#0]  ; Buzzer_Handler
00000a  8889              LDRH     r1,[r1,#4]
00000c  80a1              STRH     r1,[r4,#4]
;;;15         
;;;16         /* GPIO初始化 */
;;;17         GPIO_InitTypeDef GPIO_InitStructure;
;;;18         
;;;19         /* 配置GPIO为推挽输出 */
;;;20         GPIO_InitStructure.GPIO_Pin = Buzzer_Handler.GPIO_Pin;
00000e  466a              MOV      r2,sp
000010  8011              STRH     r1,[r2,#0]
;;;21         GPIO_InitStructure.GPIO_Mode = GPIO_Mode_OUT_PP;
000012  2102              MOVS     r1,#2
000014  8051              STRH     r1,[r2,#2]
;;;22         GPIO_InitStructure.GPIO_DriveLevel = GPIO_DriveLevel_0;
000016  2100              MOVS     r1,#0
000018  8091              STRH     r1,[r2,#4]
;;;23         GPIO_Init(Buzzer_Handler.GPIOx, &GPIO_InitStructure);
00001a  4669              MOV      r1,sp
00001c  f7fffffe          BL       GPIO_Init
;;;24         
;;;25         /* 初始状态关闭蜂鸣器 */
;;;26         GPIO_ResetBits(Buzzer_Handler.GPIOx, Buzzer_Handler.GPIO_Pin);
000020  88a1              LDRH     r1,[r4,#4]  ; Buzzer_Handler
000022  6820              LDR      r0,[r4,#0]  ; Buzzer_Handler
000024  f7fffffe          BL       GPIO_ResetBits
;;;27     }
000028  bd1c              POP      {r2-r4,pc}
;;;28     
                          ENDP

00002a  0000              DCW      0x0000
                  |L2.44|
                          DCD      ||.data||

                          AREA ||i.Buzzer_Stop||, CODE, READONLY, ALIGN=2

                  Buzzer_Stop PROC
;;;50       */
;;;51     void Buzzer_Stop(void)
000000  b510              PUSH     {r4,lr}
;;;52     {
;;;53         GPIO_ResetBits(Buzzer_Handler.GPIOx, Buzzer_Handler.GPIO_Pin);
000002  4803              LDR      r0,|L3.16|
000004  8881              LDRH     r1,[r0,#4]  ; Buzzer_Handler
000006  6800              LDR      r0,[r0,#0]  ; Buzzer_Handler
000008  f7fffffe          BL       GPIO_ResetBits
;;;54     }
00000c  bd10              POP      {r4,pc}
                          ENDP

00000e  0000              DCW      0x0000
                  |L3.16|
                          DCD      ||.data||

                          AREA ||.data||, DATA, ALIGN=2

                  Buzzer_Handler
                          %        8

;*** Start embedded assembler ***

#line 1 "..\\FWLib\\HardDrive\\buzzer.c"
	AREA ||.rev16_text||, CODE
	THUMB
	EXPORT |__asm___8_buzzer_c_cffb98c9____REV16|
#line 463 "..\\CMSIS\\cmsis_armcc.h"
|__asm___8_buzzer_c_cffb98c9____REV16| PROC
#line 464

 rev16 r0, r0
 bx lr
	ENDP
	AREA ||.revsh_text||, CODE
	THUMB
	EXPORT |__asm___8_buzzer_c_cffb98c9____REVSH|
#line 478
|__asm___8_buzzer_c_cffb98c9____REVSH| PROC
#line 479

 revsh r0, r0
 bx lr
	ENDP

;*** End   embedded assembler ***
