; generated by Component: ARM Compiler 5.06 update 7 (build 960) Tool: armcc [4d365d]
; commandline armcc [--c99 --list --split_sections --debug -c --asm --interleave -o..\Output\key_handler.o --asm_dir=..\List\ --list_dir=..\List\ --depend=..\Output\key_handler.d --cpu=Cortex-M0+ --apcs=interwork --diag_suppress=9931 -I..\FWLib\SC32F1XXX_Lib\inc -I..\User\HeadFiles -I..\User -I..\Drivers -I..\Apps -I..\CMSIS -I..\HardDrive -I..\Application -D__UVISION_VERSION=536 -DSC32f12xx --omf_browse=..\Output\key_handler.crf ..\Application\key_handler.c]
                          THUMB

                          AREA ||i.Key_Pressed_Handler||, CODE, READONLY, ALIGN=2

                  Key_Pressed_Handler PROC
;;;10       */
;;;11     void Key_Pressed_Handler(Key_ID keyId)
000000  b570              PUSH     {r4-r6,lr}
;;;12     {
000002  4604              MOV      r4,r0
;;;13         // 任何按键按下都重置无操作计时
;;;14         ResetInactivityTimer();
000004  f7fffffe          BL       ResetInactivityTimer
;;;15         
;;;16         switch(keyId) {
;;;17             case KEY_ID_TARE:
;;;18                 if(Scale_State.isMeasuring) {
000008  4d1a              LDR      r5,|L1.116|
00000a  2c00              CMP      r4,#0                 ;16
00000c  d007              BEQ      |L1.30|
00000e  2c01              CMP      r4,#1                 ;16
000010  d023              BEQ      |L1.90|
000012  2c02              CMP      r4,#2                 ;16
000014  d013              BEQ      |L1.62|
000016  2c03              CMP      r4,#3                 ;16
000018  d122              BNE      |L1.96|
;;;19                     // 按键检查模式下的额外检查
;;;20                     if(Scale_State.overweightMode == OVERWEIGHT_KEY_CHECK) {
;;;21                         if(OverweightCheck_OnKeyPress()) {
;;;22                             Buzzer_Beep(20);  // 短促提示，超重不允许去皮
;;;23                             break;
;;;24                         }
;;;25                     }
;;;26                     WeightSensor_Tare();  // 去皮
;;;27                     Buzzer_Beep(50);
;;;28                 } else {
;;;29                     Buzzer_Beep(20);  // 短促提示，测量未启动
;;;30                 }
;;;31                 break;
;;;32             case KEY_ID_CALIB:  // 校准
;;;33                 Buzzer_Beep(100);
;;;34                 break;
;;;35             case KEY_ID_MEASURE:  // 称重启动/停止
;;;36                 // 按键检查模式下的超重检查
;;;37                 if(Scale_State.overweightMode == OVERWEIGHT_KEY_CHECK) {
;;;38                     if(OverweightCheck_OnKeyPress()) {
;;;39                         Buzzer_Beep(20);  // 短促提示，超重不允许测量
;;;40                         break;
;;;41                     }
;;;42                 }
;;;43                 
;;;44                 Scale_State.isMeasuring = !Scale_State.isMeasuring;
;;;45                 if(Scale_State.isMeasuring) {
;;;46                     Buzzer_Beep(100);  // 长鸣表示开始测量
;;;47                 } else {
;;;48                     Buzzer_Beep(30);   // 短鸣表示停止测量
;;;49                     StopAlarm();       // 停止测量时也停止警报
;;;50                 }
;;;51                 break;
;;;52             case KEY_ID_POWER:    // 占位，待后续加入新功能
;;;53                 Buzzer_Beep(80);
00001a  2050              MOVS     r0,#0x50
;;;54                 break;
00001c  e01e              B        |L1.92|
                  |L1.30|
00001e  7828              LDRB     r0,[r5,#0]            ;18  ; Scale_State
000020  2800              CMP      r0,#0                 ;18
000022  d00a              BEQ      |L1.58|
000024  7a68              LDRB     r0,[r5,#9]            ;20  ; Scale_State
000026  2801              CMP      r0,#1                 ;20
000028  d103              BNE      |L1.50|
00002a  f7fffffe          BL       OverweightCheck_OnKeyPress
00002e  2800              CMP      r0,#0                 ;21
000030  d103              BNE      |L1.58|
                  |L1.50|
000032  f7fffffe          BL       WeightSensor_Tare
000036  2032              MOVS     r0,#0x32              ;27
000038  e010              B        |L1.92|
                  |L1.58|
00003a  2014              MOVS     r0,#0x14              ;29
00003c  e00e              B        |L1.92|
                  |L1.62|
00003e  7a68              LDRB     r0,[r5,#9]            ;37  ; Scale_State
000040  2801              CMP      r0,#1                 ;37
000042  d103              BNE      |L1.76|
000044  f7fffffe          BL       OverweightCheck_OnKeyPress
000048  2800              CMP      r0,#0                 ;38
00004a  d1f6              BNE      |L1.58|
                  |L1.76|
00004c  7828              LDRB     r0,[r5,#0]            ;44  ; Scale_State
00004e  2800              CMP      r0,#0                 ;44
000050  d007              BEQ      |L1.98|
000052  2000              MOVS     r0,#0                 ;44
                  |L1.84|
000054  7028              STRB     r0,[r5,#0]            ;44
000056  2800              CMP      r0,#0                 ;45
000058  d005              BEQ      |L1.102|
                  |L1.90|
00005a  2064              MOVS     r0,#0x64              ;46
                  |L1.92|
00005c  f7fffffe          BL       Buzzer_Beep
                  |L1.96|
;;;55             default:
;;;56                 break;
;;;57         }
;;;58     }
000060  bd70              POP      {r4-r6,pc}
                  |L1.98|
000062  2001              MOVS     r0,#1                 ;44
000064  e7f6              B        |L1.84|
                  |L1.102|
000066  201e              MOVS     r0,#0x1e              ;48
000068  f7fffffe          BL       Buzzer_Beep
00006c  f7fffffe          BL       StopAlarm
000070  bd70              POP      {r4-r6,pc}
                          ENDP

000072  0000              DCW      0x0000
                  |L1.116|
                          DCD      Scale_State

;*** Start embedded assembler ***

#line 1 "..\\Application\\key_handler.c"
	AREA ||.rev16_text||, CODE
	THUMB
	EXPORT |__asm___13_key_handler_c_a4266294____REV16|
#line 463 "..\\CMSIS\\cmsis_armcc.h"
|__asm___13_key_handler_c_a4266294____REV16| PROC
#line 464

 rev16 r0, r0
 bx lr
	ENDP
	AREA ||.revsh_text||, CODE
	THUMB
	EXPORT |__asm___13_key_handler_c_a4266294____REVSH|
#line 478
|__asm___13_key_handler_c_a4266294____REVSH| PROC
#line 479

 revsh r0, r0
 bx lr
	ENDP

;*** End   embedded assembler ***
