; generated by Component: ARM Compiler 5.06 update 7 (build 960) Tool: armcc [4d365d]
; commandline armcc [--c99 --list --split_sections --debug -c --asm --interleave -o..\Output\main.o --asm_dir=..\List\ --list_dir=..\List\ --depend=..\Output\main.d --cpu=Cortex-M0+ --apcs=interwork --diag_suppress=9931 -I..\FWLib\SC32F1XXX_Lib\inc -I..\User\HeadFiles -I..\User -I..\Drivers -I..\Apps -I..\CMSIS -I..\HardDrive -I..\Application -D__UVISION_VERSION=536 -DSC32f12xx --omf_browse=..\Output\main.crf ..\User\main.c]
                          THUMB

                          AREA ||i.main||, CODE, READONLY, ALIGN=1

                  main PROC
;;;45       */
;;;46     int main(void)
000000  f7fffffe          BL       IcResourceInit
;;;47     {
;;;48         /*<Generated by EasyCodeCube begin>*/
;;;49         /*<UserCodeStart>*//*<SinOne-Tag><36>*/
;;;50         IcResourceInit();
;;;51         Application_Init();
000004  f7fffffe          BL       Application_Init
                  |L1.8|
;;;52         /*<UserCodeEnd>*//*<SinOne-Tag><36>*/
;;;53         /*<UserCodeStart>*//*<SinOne-Tag><4>*/
;;;54         /*****MainLoop*****/
;;;55         while(1)
;;;56         {
;;;57             /*<UserCodeStart>*//*<SinOne-Tag><14>*/
;;;58             /***User program***/
;;;59             // 更新时间
;;;60             SystemTimer_Update();
000008  f7fffffe          BL       SystemTimer_Update
;;;61             
;;;62             // 1. 更新重量显示
;;;63             UpdateWeightDisplay();
00000c  f7fffffe          BL       UpdateWeightDisplay
;;;64             
;;;65             // 2. 实时超重检查
;;;66             OverweightCheck_RealTime();
000010  f7fffffe          BL       OverweightCheck_RealTime
;;;67             
;;;68             // 3. 检测重量变化活动
;;;69             CheckWeightActivity();
000014  f7fffffe          BL       CheckWeightActivity
;;;70             
;;;71             // 4. 检查60秒无操作超时
;;;72             CheckInactivityTimeout();
000018  f7fffffe          BL       CheckInactivityTimeout
00001c  e7f4              B        |L1.8|
;;;73             /*<UserCodeEnd>*//*<SinOne-Tag><14>*/
;;;74             /*<Begin-Inserted by EasyCodeCube for Condition>*/
;;;75         }
;;;76         /*<UserCodeEnd>*//*<SinOne-Tag><4>*/
;;;77         /*<Generated by EasyCodeCube end>*/
;;;78     }
                          ENDP


                          AREA ||.constdata||, DATA, READONLY, ALIGN=2

                  OVERWEIGHT_LIMIT
000000  447a0000          DCFS     0x447a0000 ; 1000

                          AREA ||area_number.5||, DATA, READONLY, ALIGN=2

                          EXPORTAS ||area_number.5||, ||.constdata||
                  OVERWEIGHT_CHECK_FREQ
                          DCD      0x000001f4

                          AREA ||area_number.6||, DATA, READONLY, ALIGN=2

                          EXPORTAS ||area_number.6||, ||.constdata||
                  ACTIVITY_THRESHOLD
000000  40a00000          DCFS     0x40a00000 ; 5

                          AREA ||area_number.7||, DATA, READONLY, ALIGN=2

                          EXPORTAS ||area_number.7||, ||.constdata||
                  INACTIVITY_TIMEOUT
                          DCD      0x0000ea60

;*** Start embedded assembler ***

#line 1 "..\\User\\main.c"
	AREA ||.rev16_text||, CODE
	THUMB
	EXPORT |__asm___6_main_c_e5fac66a____REV16|
#line 463 "..\\CMSIS\\cmsis_armcc.h"
|__asm___6_main_c_e5fac66a____REV16| PROC
#line 464

 rev16 r0, r0
 bx lr
	ENDP
	AREA ||.revsh_text||, CODE
	THUMB
	EXPORT |__asm___6_main_c_e5fac66a____REVSH|
#line 478
|__asm___6_main_c_e5fac66a____REVSH| PROC
#line 479

 revsh r0, r0
 bx lr
	ENDP

;*** End   embedded assembler ***

                  __ARM_use_no_argv EQU 0
