; generated by Component: ARM Compiler 5.06 update 7 (build 960) Tool: armcc [4d365d]
; commandline armcc [--c99 --list --split_sections --debug -c --asm --interleave -o..\Output\main.o --asm_dir=..\List --list_dir=..\List --cpu=Cortex-M0+ --apcs=interwork -I..\FWLib\SC32F1XXX_Lib\inc -I..\User\HeadFiles -I..\User -I..\Drivers -I..\Apps -I..\CMSIS -DSC32f12xx -D__UVISION_VERSION=536 ..\User\main.c]
                          THUMB

                          AREA ||i.main||, CODE, READONLY, ALIGN=1

                  main PROC
;;;29       */
;;;30     int main(void)
000000  f7fffffe          BL       IcResourceInit
                  |L1.4|
;;;31     {
;;;32         /*<Generated by EasyCodeCube begin>*/
;;;33         /*<UserCodeStart>*//*<SinOne-Tag><36>*/
;;;34         IcResourceInit();
;;;35         /*<UserCodeEnd>*//*<SinOne-Tag><36>*/
;;;36         /*<UserCodeStart>*//*<SinOne-Tag><4>*/
;;;37         /*****MainLoop*****/
;;;38         while(1)
000004  e7fe              B        |L1.4|
;;;39         {
;;;40             /*<UserCodeStart>*//*<SinOne-Tag><14>*/
;;;41             /***User program***/
;;;42             /*<UserCodeEnd>*//*<SinOne-Tag><14>*/
;;;43             /*<Begin-Inserted by EasyCodeCube for Condition>*/
;;;44         }
;;;45         /*<UserCodeEnd>*//*<SinOne-Tag><4>*/
;;;46         /*<Generated by EasyCodeCube end>*/
;;;47     }
                          ENDP


;*** Start embedded assembler ***

#line 1 "..\\User\\main.c"
	AREA ||.rev16_text||, CODE
	THUMB
	EXPORT |__asm___6_main_c_main____REV16|
#line 463 "..\\CMSIS\\cmsis_armcc.h"
|__asm___6_main_c_main____REV16| PROC
#line 464

 rev16 r0, r0
 bx lr
	ENDP
	AREA ||.revsh_text||, CODE
	THUMB
	EXPORT |__asm___6_main_c_main____REVSH|
#line 478
|__asm___6_main_c_main____REVSH| PROC
#line 479

 revsh r0, r0
 bx lr
	ENDP

;*** End   embedded assembler ***

                  __ARM_use_no_argv EQU 0
