; generated by Component: ARM Compiler 5.06 update 7 (build 960) Tool: armcc [4d365d]
; commandline armcc [--c99 --list --split_sections --debug -c --asm --interleave -o..\Output\sc32f1xxx_wdt.o --asm_dir=..\List\ --list_dir=..\List\ --depend=..\Output\sc32f1xxx_wdt.d --cpu=Cortex-M0+ --apcs=interwork --diag_suppress=9931 -I..\FWLib\SC32F1XXX_Lib\inc -I..\User\HeadFiles -I..\User -I..\Drivers -I..\Apps -I..\CMSIS -D__UVISION_VERSION=536 -DSC32f12xx --omf_browse=..\Output\sc32f1xxx_wdt.crf ..\FWLib\SC32F1XXX_Lib\src\sc32f1xxx_wdt.c]
                          THUMB

                          AREA ||i.WDT_Cmd||, CODE, READONLY, ALIGN=2

                  WDT_Cmd PROC
;;;87       */
;;;88     void WDT_Cmd ( FunctionalState NewState )
000000  4906              LDR      r1,|L1.28|
;;;89     {
;;;90         OPT->OPINX = 0xC2;
000002  22c2              MOVS     r2,#0xc2
000004  638a              STR      r2,[r1,#0x38]
;;;91     
;;;92         if ( NewState == DISABLE )
000006  2800              CMP      r0,#0
;;;93         {
;;;94             OPT->OPREG &= 0X7F;
;;;95         }
;;;96         else
;;;97         {
;;;98             OPT->OPREG |= 0X80;
000008  6bc8              LDR      r0,[r1,#0x3c]
00000a  d003              BEQ      |L1.20|
00000c  2280              MOVS     r2,#0x80
00000e  4310              ORRS     r0,r0,r2
                  |L1.16|
000010  63c8              STR      r0,[r1,#0x3c]         ;94
;;;99         }
;;;100    }
000012  4770              BX       lr
                  |L1.20|
000014  0640              LSLS     r0,r0,#25             ;94
000016  0e40              LSRS     r0,r0,#25             ;94
000018  e7fa              B        |L1.16|
;;;101    /** @defgroup WDT_Group2 Interrupts and flags management functions
                          ENDP

00001a  0000              DCW      0x0000
                  |L1.28|
                          DCD      0x400003c0

                          AREA ||i.WDT_DeInit||, CODE, READONLY, ALIGN=2

                  WDT_DeInit PROC
;;;44      */
;;;45     void WDT_DeInit ( void )
000000  4903              LDR      r1,|L2.16|
;;;46     {
;;;47         /* Check the parameters */
;;;48     
;;;49         WDT->WDT_CFG = 0x00;
000002  2000              MOVS     r0,#0
000004  6008              STR      r0,[r1,#0]
;;;50         WDT->WDT_CON = 0x00;
000006  4902              LDR      r1,|L2.16|
000008  3940              SUBS     r1,r1,#0x40
00000a  63c8              STR      r0,[r1,#0x3c]
;;;51     }
00000c  4770              BX       lr
;;;52     
                          ENDP

00000e  0000              DCW      0x0000
                  |L2.16|
                          DCD      0x40000340

                          AREA ||i.WDT_SetOverTime||, CODE, READONLY, ALIGN=2

                  WDT_SetOverTime PROC
;;;65       */
;;;66     void WDT_SetOverTime ( WDT_OverTime_TypeDef WDT_OverTime )
000000  4a03              LDR      r2,|L3.16|
;;;67     {
;;;68         uint8_t tmpreg;
;;;69         /* Check the parameters */
;;;70         assert_param ( IS_WDT_OverTime ( WDT_OverTime ) );
;;;71     
;;;72         tmpreg = ( uint8_t ) WDT->WDT_CFG;
000002  6811              LDR      r1,[r2,#0]
000004  b2c9              UXTB     r1,r1
;;;73     
;;;74         tmpreg &= ~WDT_CFG_WDTCKS;
000006  08c9              LSRS     r1,r1,#3
000008  00c9              LSLS     r1,r1,#3
;;;75     
;;;76         tmpreg |= WDT_OverTime;
00000a  4301              ORRS     r1,r1,r0
;;;77     
;;;78         WDT->WDT_CFG = tmpreg;
00000c  6011              STR      r1,[r2,#0]
;;;79     }
00000e  4770              BX       lr
;;;80     
                          ENDP

                  |L3.16|
                          DCD      0x40000340

                          AREA ||i.WDT_SetReload||, CODE, READONLY, ALIGN=2

                  WDT_SetReload PROC
;;;115      */
;;;116    void WDT_SetReload ( void )
000000  4802              LDR      r0,|L4.12|
;;;117    {
;;;118        /* Check the parameters */
;;;119        WDT->WDT_CON |= WDT_CON_CLRWDT;
000002  6bc1              LDR      r1,[r0,#0x3c]
000004  2201              MOVS     r2,#1
000006  4311              ORRS     r1,r1,r2
000008  63c1              STR      r1,[r0,#0x3c]
;;;120    }
00000a  4770              BX       lr
;;;121    
                          ENDP

                  |L4.12|
                          DCD      0x40000300

;*** Start embedded assembler ***

#line 1 "..\\FWLib\\SC32F1XXX_Lib\\src\\sc32f1xxx_wdt.c"
	AREA ||.rev16_text||, CODE
	THUMB
	EXPORT |__asm___15_sc32f1xxx_wdt_c_bdd4e73f____REV16|
#line 463 "..\\CMSIS\\cmsis_armcc.h"
|__asm___15_sc32f1xxx_wdt_c_bdd4e73f____REV16| PROC
#line 464

 rev16 r0, r0
 bx lr
	ENDP
	AREA ||.revsh_text||, CODE
	THUMB
	EXPORT |__asm___15_sc32f1xxx_wdt_c_bdd4e73f____REVSH|
#line 478
|__asm___15_sc32f1xxx_wdt_c_bdd4e73f____REVSH| PROC
#line 479

 revsh r0, r0
 bx lr
	ENDP

;*** End   embedded assembler ***
