; generated by Component: ARM Compiler 5.06 update 7 (build 960) Tool: armcc [4d365d]
; commandline armcc [--c99 --list --split_sections --debug -c --asm --interleave -o..\Output\SC_Init.o --asm_dir=..\List --list_dir=..\List --cpu=Cortex-M0+ --apcs=interwork -I..\FWLib\SC32F1XXX_Lib\inc -I..\User\HeadFiles -I..\User -I..\Drivers -I..\Apps -I..\CMSIS -DSC32f12xx -D__UVISION_VERSION=536 ..\User\SC_Init.c]
                          THUMB

                          AREA ||i.SC_ACMP0_Init||, CODE, READONLY, ALIGN=1

                  SC_ACMP0_Init PROC
;;;710      */
;;;711    void SC_ACMP0_Init(void)
000000  4770              BX       lr
;;;712    {
;;;713      /*<Generated by EasyCodeCube begin>*/
;;;714      /*<Generated by EasyCodeCube end>*/	
;;;715    }
;;;716    
                          ENDP


                          AREA ||i.SC_ACMP1_Init||, CODE, READONLY, ALIGN=1

                  SC_ACMP1_Init PROC
;;;721      */
;;;722    void SC_ACMP1_Init(void)
000000  4770              BX       lr
;;;723    {
;;;724      /*<Generated by EasyCodeCube begin>*/
;;;725      /*<Generated by EasyCodeCube end>*/	
;;;726    }
;;;727    
                          ENDP


                          AREA ||i.SC_ACMP2_Init||, CODE, READONLY, ALIGN=1

                  SC_ACMP2_Init PROC
;;;732      */
;;;733    void SC_ACMP2_Init(void)
000000  4770              BX       lr
;;;734    {
;;;735      /*<Generated by EasyCodeCube begin>*/
;;;736      /*<Generated by EasyCodeCube end>*/	
;;;737    }
;;;738    
                          ENDP


                          AREA ||i.SC_ACMP3_Init||, CODE, READONLY, ALIGN=1

                  SC_ACMP3_Init PROC
;;;743      */
;;;744    void SC_ACMP3_Init(void)
000000  4770              BX       lr
;;;745    {
;;;746      /*<Generated by EasyCodeCube begin>*/
;;;747      /*<Generated by EasyCodeCube end>*/	
;;;748    }
;;;749    
                          ENDP


                          AREA ||i.SC_ACMP_Init||, CODE, READONLY, ALIGN=1

                  SC_ACMP_Init PROC
;;;697      */
;;;698    void SC_ACMP_Init(void)
000000  4770              BX       lr
;;;699    {
;;;700      /*<Generated by EasyCodeCube begin>*/
;;;701      /*<Generated by EasyCodeCube end>*/		
;;;702    }
;;;703    
                          ENDP


                          AREA ||i.SC_ADC_Init||, CODE, READONLY, ALIGN=1

                  SC_ADC_Init PROC
;;;311      */
;;;312    void SC_ADC_Init(void)
000000  4770              BX       lr
;;;313    {
;;;314      /*<Generated by EasyCodeCube begin>*/
;;;315      /*<Generated by EasyCodeCube end>*/
;;;316    }
;;;317    
                          ENDP


                          AREA ||i.SC_BTM_Init||, CODE, READONLY, ALIGN=1

                  SC_BTM_Init PROC
;;;568      */
;;;569    void SC_BTM_Init(void)
000000  4770              BX       lr
;;;570    {
;;;571      /*<Generated by EasyCodeCube begin>*/
;;;572      /*<Generated by EasyCodeCube end>*/
;;;573    }
;;;574    
                          ENDP


                          AREA ||i.SC_CAN_Init||, CODE, READONLY, ALIGN=1

                  SC_CAN_Init PROC
;;;456      */
;;;457    void SC_CAN_Init(void)
000000  4770              BX       lr
;;;458    {
;;;459      /*<Generated by EasyCodeCube begin>*/
;;;460      /*<Generated by EasyCodeCube end>*/
;;;461    }
;;;462    
                          ENDP


                          AREA ||i.SC_CRC_Init||, CODE, READONLY, ALIGN=1

                  SC_CRC_Init PROC
;;;579      */
;;;580    void SC_CRC_Init(void)
000000  4770              BX       lr
;;;581    {
;;;582      /*<Generated by EasyCodeCube begin>*/
;;;583      /*<Generated by EasyCodeCube end>*/
;;;584    }
;;;585    
                          ENDP


                          AREA ||i.SC_DAC_Init||, CODE, READONLY, ALIGN=1

                  SC_DAC_Init PROC
;;;335      */
;;;336    void SC_DAC_Init(void)
000000  4770              BX       lr
;;;337    {
;;;338      /*<Generated by EasyCodeCube begin>*/
;;;339      /*<Generated by EasyCodeCube end>*/
;;;340    }
;;;341    
                          ENDP


                          AREA ||i.SC_DMA0_Init||, CODE, READONLY, ALIGN=1

                  SC_DMA0_Init PROC
;;;590      */
;;;591    void SC_DMA0_Init(void)
000000  4770              BX       lr
;;;592    {
;;;593      /*<Generated by EasyCodeCube begin>*/
;;;594      /*<Generated by EasyCodeCube end>*/
;;;595    }
;;;596    
                          ENDP


                          AREA ||i.SC_DMA1_Init||, CODE, READONLY, ALIGN=1

                  SC_DMA1_Init PROC
;;;601      */
;;;602    void SC_DMA1_Init(void)
000000  4770              BX       lr
;;;603    {
;;;604      /*<Generated by EasyCodeCube begin>*/
;;;605      /*<Generated by EasyCodeCube end>*/
;;;606    }
;;;607    
                          ENDP


                          AREA ||i.SC_DMA2_Init||, CODE, READONLY, ALIGN=1

                  SC_DMA2_Init PROC
;;;613      */
;;;614    void SC_DMA2_Init(void)
000000  4770              BX       lr
;;;615    {
;;;616      /*<Generated by EasyCodeCube begin>*/
;;;617      /*<Generated by EasyCodeCube end>*/
;;;618    }
;;;619    
                          ENDP


                          AREA ||i.SC_DMA3_Init||, CODE, READONLY, ALIGN=1

                  SC_DMA3_Init PROC
;;;624      */
;;;625    void SC_DMA3_Init(void)
000000  4770              BX       lr
;;;626    {
;;;627      /*<Generated by EasyCodeCube begin>*/
;;;628      /*<Generated by EasyCodeCube end>*/
;;;629    }
;;;630    
                          ENDP


                          AREA ||i.SC_EPWM_Init||, CODE, READONLY, ALIGN=1

                  SC_EPWM_Init PROC
;;;369      */
;;;370    void SC_EPWM_Init(void)
000000  4770              BX       lr
;;;371    {
;;;372      /*<Generated by EasyCodeCube begin>*/
;;;373      /*<Generated by EasyCodeCube end>*/
;;;374    }
;;;375    
                          ENDP


                          AREA ||i.SC_GPIO_Init||, CODE, READONLY, ALIGN=1

                  SC_GPIO_Init PROC
;;;103      */
;;;104    void SC_GPIO_Init(void)
000000  4770              BX       lr
;;;105    {
;;;106      /*<Generated by EasyCodeCube begin>*/
;;;107      /*<Generated by EasyCodeCube end>*/		
;;;108    }
;;;109    
                          ENDP


                          AREA ||i.SC_IAP_Init||, CODE, READONLY, ALIGN=1

                  SC_IAP_Init PROC
;;;468      */
;;;469    void SC_IAP_Init(void)
000000  4770              BX       lr
;;;470    {
;;;471      /*<Generated by EasyCodeCube begin>*/
;;;472      /*<Generated by EasyCodeCube end>*/		
;;;473    }
;;;474    
                          ENDP


                          AREA ||i.SC_INT_Init||, CODE, READONLY, ALIGN=1

                  SC_INT_Init PROC
;;;300      */
;;;301    void SC_INT_Init(void)
000000  4770              BX       lr
;;;302    {
;;;303      /*<Generated by EasyCodeCube begin>*/
;;;304      /*<Generated by EasyCodeCube end>*/
;;;305    }
;;;306    
                          ENDP


                          AREA ||i.SC_Init||, CODE, READONLY, ALIGN=1

                  SC_Init PROC
;;;30       */
;;;31     void SC_Init(void)
000000  b510              PUSH     {r4,lr}
;;;32     {
;;;33       /*<Generated by EasyCodeCube begin>*/
;;;34     	SC_GPIO_Init();
;;;35     	SC_OPTION_Init();
;;;36     	SC_RCC_Init();
000002  f7fffffe          BL       SC_RCC_Init
;;;37     	SC_SYSTICK_Init();
000006  f7fffffe          BL       SC_SYSTICK_Init
;;;38       /*<Generated by EasyCodeCube end>*/
;;;39     }
00000a  bd10              POP      {r4,pc}
;;;40     
                          ENDP


                          AREA ||i.SC_LCD_Init||, CODE, READONLY, ALIGN=1

                  SC_LCD_Init PROC
;;;660    
;;;661    void SC_LCD_Init(void)
000000  4770              BX       lr
;;;662    {
;;;663      /*<Generated by EasyCodeCube begin>*/
;;;664      /*<Generated by EasyCodeCube end>*/	
;;;665    }
;;;666    
                          ENDP


                          AREA ||i.SC_LEDPWM_Init||, CODE, READONLY, ALIGN=1

                  SC_LEDPWM_Init PROC
;;;288      */
;;;289    void SC_LEDPWM_Init(void)
000000  4770              BX       lr
;;;290    {
;;;291      /*<Generated by EasyCodeCube begin>*/
;;;292      /*<Generated by EasyCodeCube end>*/	
;;;293    }
;;;294    
                          ENDP


                          AREA ||i.SC_LED_Init||, CODE, READONLY, ALIGN=1

                  SC_LED_Init PROC
;;;671      */
;;;672    void SC_LED_Init(void)
000000  4770              BX       lr
;;;673    {
;;;674      /*<Generated by EasyCodeCube begin>*/
;;;675      /*<Generated by EasyCodeCube end>*/	
;;;676    }
;;;677    
                          ENDP


                          AREA ||i.SC_MR_Init||, CODE, READONLY, ALIGN=1

                  SC_MR_Init PROC
;;;684      */
;;;685    void SC_MR_Init(void)
000000  4770              BX       lr
;;;686    {
;;;687      /*<Generated by EasyCodeCube begin>*/
;;;688      /*<Generated by EasyCodeCube end>*/		
;;;689    }
;;;690    
                          ENDP


                          AREA ||i.SC_NVIC_Init||, CODE, READONLY, ALIGN=1

                  SC_NVIC_Init PROC
;;;92       */
;;;93     void SC_NVIC_Init(void)
000000  4770              BX       lr
;;;94     {
;;;95       /*<Generated by EasyCodeCube begin>*/
;;;96       /*<Generated by EasyCodeCube end>*/	
;;;97     }
;;;98     
                          ENDP


                          AREA ||i.SC_OP0_Init||, CODE, READONLY, ALIGN=1

                  SC_OP0_Init PROC
;;;397      */
;;;398    void SC_OP0_Init(void)
000000  4770              BX       lr
;;;399    {
;;;400      /*<Generated by EasyCodeCube begin>*/
;;;401      /*<Generated by EasyCodeCube end>*/
;;;402    }
;;;403    /**
                          ENDP


                          AREA ||i.SC_OP1_Init||, CODE, READONLY, ALIGN=1

                  SC_OP1_Init PROC
;;;407      */
;;;408    void SC_OP1_Init(void)
000000  4770              BX       lr
;;;409    {
;;;410      /*<Generated by EasyCodeCube begin>*/
;;;411      /*<Generated by EasyCodeCube end>*/
;;;412    }
;;;413    
                          ENDP


                          AREA ||i.SC_OP2_Init||, CODE, READONLY, ALIGN=1

                  SC_OP2_Init PROC
;;;418      */
;;;419    void SC_OP2_Init(void)
000000  4770              BX       lr
;;;420    {
;;;421      /*<Generated by EasyCodeCube begin>*/
;;;422      /*<Generated by EasyCodeCube end>*/
;;;423    }
;;;424    
                          ENDP


                          AREA ||i.SC_OPTION_Init||, CODE, READONLY, ALIGN=1

                  SC_OPTION_Init PROC
;;;81       */
;;;82     void SC_OPTION_Init(void)
000000  4770              BX       lr
;;;83     {
;;;84       /*<Generated by EasyCodeCube begin>*/
;;;85       /*<Generated by EasyCodeCube end>*/	
;;;86     }
;;;87     
                          ENDP


                          AREA ||i.SC_OP_Init||, CODE, READONLY, ALIGN=1

                  SC_OP_Init PROC
;;;384      */
;;;385    void SC_OP_Init(void)
000000  4770              BX       lr
;;;386    {
;;;387      /*<Generated by EasyCodeCube begin>*/
;;;388      /*<Generated by EasyCodeCube end>*/
;;;389    }
;;;390    
                          ENDP


                          AREA ||i.SC_PCAP_Init||, CODE, READONLY, ALIGN=1

                  SC_PCAP_Init PROC
;;;358      */
;;;359    void SC_PCAP_Init(void)
000000  4770              BX       lr
;;;360    {
;;;361      /*<Generated by EasyCodeCube begin>*/
;;;362      /*<Generated by EasyCodeCube end>*/
;;;363    }
;;;364    
                          ENDP


                          AREA ||i.SC_PWM0_Init||, CODE, READONLY, ALIGN=1

                  SC_PWM0_Init PROC
;;;275      */
;;;276    void SC_PWM0_Init(void)
000000  4770              BX       lr
;;;277    {
;;;278      /*<Generated by EasyCodeCube begin>*/
;;;279      /*<Generated by EasyCodeCube end>*/	
;;;280    }
;;;281    
                          ENDP


                          AREA ||i.SC_PWR_Init||, CODE, READONLY, ALIGN=1

                  SC_PWR_Init PROC
;;;647      */
;;;648    void SC_PWR_Init(void)
000000  4770              BX       lr
;;;649    {
;;;650      /*<Generated by EasyCodeCube begin>*/
;;;651      /*<Generated by EasyCodeCube end>*/		
;;;652    }
;;;653    
                          ENDP


                          AREA ||i.SC_QEP0_Init||, CODE, READONLY, ALIGN=1

                  SC_QEP0_Init PROC
;;;431      */
;;;432    void SC_QEP0_Init(void)
000000  4770              BX       lr
;;;433    {
;;;434      /*<Generated by EasyCodeCube begin>*/
;;;435      /*<Generated by EasyCodeCube end>*/
;;;436    }
;;;437    
                          ENDP


                          AREA ||i.SC_QEP1_Init||, CODE, READONLY, ALIGN=1

                  SC_QEP1_Init PROC
;;;442      */
;;;443    void SC_QEP1_Init(void)
000000  4770              BX       lr
;;;444    {
;;;445      /*<Generated by EasyCodeCube begin>*/
;;;446      /*<Generated by EasyCodeCube end>*/
;;;447    }
;;;448    
                          ENDP


                          AREA ||i.SC_QSPI0_Init||, CODE, READONLY, ALIGN=1

                  SC_QSPI0_Init PROC
;;;754      */
;;;755    void SC_QSPI0_Init(void)
000000  4770              BX       lr
;;;756    {
;;;757        /*<Generated by EasyCodeCube begin>*/
;;;758        /*<Generated by EasyCodeCube end>*/
;;;759    }
;;;760    
                          ENDP


                          AREA ||i.SC_QSPI1_Init||, CODE, READONLY, ALIGN=1

                  SC_QSPI1_Init PROC
;;;765      */
;;;766    void SC_QSPI1_Init(void)
000000  4770              BX       lr
;;;767    {
;;;768        /*<Generated by EasyCodeCube begin>*/
;;;769        /*<Generated by EasyCodeCube end>*/
;;;770    }
                          ENDP


                          AREA ||i.SC_RCC_Init||, CODE, READONLY, ALIGN=1

                  SC_RCC_Init PROC
;;;45       */
;;;46     void SC_RCC_Init(void)
000000  b510              PUSH     {r4,lr}
;;;47     {
;;;48       /*<Generated by EasyCodeCube begin>*/
;;;49     	RCC_Unlock(0xFF);
000002  20ff              MOVS     r0,#0xff
000004  f7fffffe          BL       RCC_Unlock
;;;50     	RCC_HXTCmd(DISABLE);
000008  2000              MOVS     r0,#0
00000a  f7fffffe          BL       RCC_HXTCmd
;;;51     	RCC_LXTCmd(DISABLE);
00000e  2000              MOVS     r0,#0
000010  f7fffffe          BL       RCC_LXTCmd
;;;52     	RCC_LIRCCmd(ENABLE);
000014  2001              MOVS     r0,#1
000016  f7fffffe          BL       RCC_LIRCCmd
;;;53     	RCC_HIRCCmd(ENABLE);
00001a  2001              MOVS     r0,#1
00001c  f7fffffe          BL       RCC_HIRCCmd
;;;54     	/*INTEN*/RCC_ITConfig(ENABLE);
000020  2001              MOVS     r0,#1
000022  f7fffffe          BL       RCC_ITConfig
;;;55     	RCC_HIRCDIV1Cmd(ENABLE);
000026  2001              MOVS     r0,#1
000028  f7fffffe          BL       RCC_HIRCDIV1Cmd
;;;56     	RCC_SYSCLKConfig(RCC_SYSCLKSource_HIRC);
00002c  2001              MOVS     r0,#1
00002e  0240              LSLS     r0,r0,#9
000030  f7fffffe          BL       RCC_SYSCLKConfig
;;;57     	RCC_HCLKConfig(RCC_SYSCLK_Div1);
000034  2000              MOVS     r0,#0
000036  f7fffffe          BL       RCC_HCLKConfig
;;;58       /*<Generated by EasyCodeCube end>*/	
;;;59     }
00003a  bd10              POP      {r4,pc}
;;;60     
                          ENDP


                          AREA ||i.SC_SPI0_Init||, CODE, READONLY, ALIGN=1

                  SC_SPI0_Init PROC
;;;479      */
;;;480    void SC_SPI0_Init(void)
000000  4770              BX       lr
;;;481    {
;;;482      /*<Generated by EasyCodeCube begin>*/
;;;483      /*<Generated by EasyCodeCube end>*/		
;;;484    }
;;;485    
                          ENDP


                          AREA ||i.SC_SPI1_Init||, CODE, READONLY, ALIGN=1

                  SC_SPI1_Init PROC
;;;490      */
;;;491    void SC_SPI1_Init(void)
000000  4770              BX       lr
;;;492    {
;;;493      /*<Generated by EasyCodeCube begin>*/
;;;494      /*<Generated by EasyCodeCube end>*/		
;;;495    }
;;;496    
                          ENDP


                          AREA ||i.SC_SPI2_Init||, CODE, READONLY, ALIGN=1

                  SC_SPI2_Init PROC
;;;502      */
;;;503    void SC_SPI2_Init(void)
000000  4770              BX       lr
;;;504    {
;;;505      /*<Generated by EasyCodeCube begin>*/
;;;506      /*<Generated by EasyCodeCube end>*/		
;;;507    }
;;;508    
                          ENDP


                          AREA ||i.SC_SPI3_Init||, CODE, READONLY, ALIGN=1

                  SC_SPI3_Init PROC
;;;513      */
;;;514    void SC_SPI3_Init(void)
000000  4770              BX       lr
;;;515    {
;;;516        /*<Generated by EasyCodeCube begin>*/
;;;517        /*<Generated by EasyCodeCube end>*/
;;;518    }
;;;519    
                          ENDP


                          AREA ||i.SC_SYSTICK_Init||, CODE, READONLY, ALIGN=2

                  SC_SYSTICK_Init PROC
;;;65       */
;;;66     void SC_SYSTICK_Init(void)
000000  b510              PUSH     {r4,lr}
;;;67     {
;;;68       /*<Generated by EasyCodeCube begin>*/
;;;69     	RCC_Unlock(0xFF);
000002  20ff              MOVS     r0,#0xff
000004  f7fffffe          BL       RCC_Unlock
;;;70     	RCC_SystickCLKConfig(RCC_SysTickSource_HCLK_DIV8);
000008  2000              MOVS     r0,#0
00000a  f7fffffe          BL       RCC_SystickCLKConfig
;;;71     	RCC_SystickSetCounter(16000);
00000e  207d              MOVS     r0,#0x7d
000010  01c0              LSLS     r0,r0,#7
000012  f7fffffe          BL       RCC_SystickSetCounter
000016  4804              LDR      r0,|L42.40|
000018  69c1              LDR      r1,[r0,#0x1c]
00001a  0209              LSLS     r1,r1,#8
00001c  0a09              LSRS     r1,r1,#8
00001e  61c1              STR      r1,[r0,#0x1c]
;;;72     	NVIC_SetPriority(SysTick_IRQn,0);
;;;73     	RCC_SystickCmd(ENABLE);
000020  2001              MOVS     r0,#1
000022  f7fffffe          BL       RCC_SystickCmd
;;;74       /*<Generated by EasyCodeCube end>*/
;;;75     }
000026  bd10              POP      {r4,pc}
;;;76     
                          ENDP

                  |L42.40|
                          DCD      0xe000ed04

                          AREA ||i.SC_TIM0_Init||, CODE, READONLY, ALIGN=1

                  SC_TIM0_Init PROC
;;;184      */
;;;185    void SC_TIM0_Init(void)
000000  4770              BX       lr
;;;186    {
;;;187      /*<Generated by EasyCodeCube begin>*/
;;;188      /*<Generated by EasyCodeCube end>*/		
;;;189    }
;;;190    
                          ENDP


                          AREA ||i.SC_TIM1_Init||, CODE, READONLY, ALIGN=1

                  SC_TIM1_Init PROC
;;;195      */
;;;196    void SC_TIM1_Init(void)
000000  4770              BX       lr
;;;197    {
;;;198      /*<Generated by EasyCodeCube begin>*/
;;;199      /*<Generated by EasyCodeCube end>*/	
;;;200    }
;;;201    
                          ENDP


                          AREA ||i.SC_TIM2_Init||, CODE, READONLY, ALIGN=1

                  SC_TIM2_Init PROC
;;;206      */
;;;207    void SC_TIM2_Init(void)
000000  4770              BX       lr
;;;208    {
;;;209      /*<Generated by EasyCodeCube begin>*/
;;;210      /*<Generated by EasyCodeCube end>*/	
;;;211    }
;;;212    
                          ENDP


                          AREA ||i.SC_TIM3_Init||, CODE, READONLY, ALIGN=1

                  SC_TIM3_Init PROC
;;;217      */
;;;218    void SC_TIM3_Init(void)
000000  4770              BX       lr
;;;219    {
;;;220      /*<Generated by EasyCodeCube begin>*/
;;;221      /*<Generated by EasyCodeCube end>*/	
;;;222    }
;;;223    
                          ENDP


                          AREA ||i.SC_TIM4_Init||, CODE, READONLY, ALIGN=1

                  SC_TIM4_Init PROC
;;;229      */
;;;230    void SC_TIM4_Init(void)
000000  4770              BX       lr
;;;231    {
;;;232      /*<Generated by EasyCodeCube begin>*/
;;;233      /*<Generated by EasyCodeCube end>*/	
;;;234    }
;;;235    
                          ENDP


                          AREA ||i.SC_TIM5_Init||, CODE, READONLY, ALIGN=1

                  SC_TIM5_Init PROC
;;;240      */
;;;241    void SC_TIM5_Init(void)
000000  4770              BX       lr
;;;242    {
;;;243      /*<Generated by EasyCodeCube begin>*/
;;;244      /*<Generated by EasyCodeCube end>*/	
;;;245    }
;;;246    
                          ENDP


                          AREA ||i.SC_TIM6_Init||, CODE, READONLY, ALIGN=1

                  SC_TIM6_Init PROC
;;;251      */
;;;252    void SC_TIM6_Init(void)
000000  4770              BX       lr
;;;253    {
;;;254      /*<Generated by EasyCodeCube begin>*/
;;;255      /*<Generated by EasyCodeCube end>*/	
;;;256    }
;;;257    
                          ENDP


                          AREA ||i.SC_TIM7_Init||, CODE, READONLY, ALIGN=1

                  SC_TIM7_Init PROC
;;;262      */
;;;263    void SC_TIM7_Init(void)
000000  4770              BX       lr
;;;264    {
;;;265      /*<Generated by EasyCodeCube begin>*/
;;;266      /*<Generated by EasyCodeCube end>*/	
;;;267    }
;;;268    
                          ENDP


                          AREA ||i.SC_TWI0_Init||, CODE, READONLY, ALIGN=1

                  SC_TWI0_Init PROC
;;;524      */
;;;525    void SC_TWI0_Init(void)
000000  4770              BX       lr
;;;526    {
;;;527      /*<Generated by EasyCodeCube begin>*/
;;;528      /*<Generated by EasyCodeCube end>*/		
;;;529    }
;;;530    
                          ENDP


                          AREA ||i.SC_TWI1_Init||, CODE, READONLY, ALIGN=1

                  SC_TWI1_Init PROC
;;;535      */
;;;536    void SC_TWI1_Init(void)
000000  4770              BX       lr
;;;537    {
;;;538      /*<Generated by EasyCodeCube begin>*/
;;;539      /*<Generated by EasyCodeCube end>*/		
;;;540    }
;;;541    
                          ENDP


                          AREA ||i.SC_TWI2_Init||, CODE, READONLY, ALIGN=1

                  SC_TWI2_Init PROC
;;;546      */
;;;547    void SC_TWI2_Init(void)
000000  4770              BX       lr
;;;548    {
;;;549        /*<Generated by EasyCodeCube begin>*/
;;;550        /*<Generated by EasyCodeCube end>*/
;;;551    }
;;;552    
                          ENDP


                          AREA ||i.SC_TWI3_Init||, CODE, READONLY, ALIGN=1

                  SC_TWI3_Init PROC
;;;557      */
;;;558    void SC_TWI3_Init(void)
000000  4770              BX       lr
;;;559    {
;;;560        /*<Generated by EasyCodeCube begin>*/
;;;561        /*<Generated by EasyCodeCube end>*/
;;;562    }
;;;563    
                          ENDP


                          AREA ||i.SC_TemperSensor_Init||, CODE, READONLY, ALIGN=1

                  SC_TemperSensor_Init PROC
;;;346      */
;;;347    void SC_TemperSensor_Init(void)
000000  4770              BX       lr
;;;348    {
;;;349      /*<Generated by EasyCodeCube begin>*/
;;;350      /*<Generated by EasyCodeCube end>*/
;;;351    }
;;;352    
                          ENDP


                          AREA ||i.SC_UART0_Init||, CODE, READONLY, ALIGN=1

                  SC_UART0_Init PROC
;;;114      */
;;;115    void SC_UART0_Init(void)
000000  4770              BX       lr
;;;116    {
;;;117      /*<Generated by EasyCodeCube begin>*/
;;;118      /*<Generated by EasyCodeCube end>*/		
;;;119    }
;;;120    
                          ENDP


                          AREA ||i.SC_UART1_Init||, CODE, READONLY, ALIGN=1

                  SC_UART1_Init PROC
;;;125      */
;;;126    void SC_UART1_Init(void)
000000  4770              BX       lr
;;;127    {
;;;128      /*<Generated by EasyCodeCube begin>*/
;;;129      /*<Generated by EasyCodeCube end>*/		
;;;130    }
;;;131    
                          ENDP


                          AREA ||i.SC_UART2_Init||, CODE, READONLY, ALIGN=1

                  SC_UART2_Init PROC
;;;136      */
;;;137    void SC_UART2_Init(void)
000000  4770              BX       lr
;;;138    {
;;;139      /*<Generated by EasyCodeCube begin>*/
;;;140      /*<Generated by EasyCodeCube end>*/		
;;;141    }
;;;142    
                          ENDP


                          AREA ||i.SC_UART3_Init||, CODE, READONLY, ALIGN=1

                  SC_UART3_Init PROC
;;;148      */
;;;149    void SC_UART3_Init(void)
000000  4770              BX       lr
;;;150    {
;;;151      /*<Generated by EasyCodeCube begin>*/
;;;152      /*<Generated by EasyCodeCube end>*/		
;;;153    }
;;;154    
                          ENDP


                          AREA ||i.SC_UART4_Init||, CODE, READONLY, ALIGN=1

                  SC_UART4_Init PROC
;;;161      */
;;;162    void SC_UART4_Init(void)
000000  4770              BX       lr
;;;163    {
;;;164      /*<Generated by EasyCodeCube begin>*/
;;;165      /*<Generated by EasyCodeCube end>*/		
;;;166    }
;;;167    
                          ENDP


                          AREA ||i.SC_UART5_Init||, CODE, READONLY, ALIGN=1

                  SC_UART5_Init PROC
;;;172      */
;;;173    void SC_UART5_Init(void)
000000  4770              BX       lr
;;;174    {
;;;175      /*<Generated by EasyCodeCube begin>*/
;;;176      /*<Generated by EasyCodeCube end>*/		
;;;177    }
;;;178    
                          ENDP


                          AREA ||i.SC_VREF_Init||, CODE, READONLY, ALIGN=1

                  SC_VREF_Init PROC
;;;324      */
;;;325    void SC_VREF_Init(void)
000000  4770              BX       lr
;;;326    {
;;;327      /*<Generated by EasyCodeCube begin>*/
;;;328      /*<Generated by EasyCodeCube end>*/
;;;329    }
;;;330    
                          ENDP


                          AREA ||i.SC_WDT_Init||, CODE, READONLY, ALIGN=1

                  SC_WDT_Init PROC
;;;636      */
;;;637    void SC_WDT_Init(void)
000000  4770              BX       lr
;;;638    {
;;;639      /*<Generated by EasyCodeCube begin>*/
;;;640      /*<Generated by EasyCodeCube end>*/	
;;;641    }
;;;642    
                          ENDP


;*** Start embedded assembler ***

#line 1 "..\\User\\SC_Init.c"
	AREA ||.rev16_text||, CODE
	THUMB
	EXPORT |__asm___9_SC_Init_c_SC_Init____REV16|
#line 463 "..\\CMSIS\\cmsis_armcc.h"
|__asm___9_SC_Init_c_SC_Init____REV16| PROC
#line 464

 rev16 r0, r0
 bx lr
	ENDP
	AREA ||.revsh_text||, CODE
	THUMB
	EXPORT |__asm___9_SC_Init_c_SC_Init____REVSH|
#line 478
|__asm___9_SC_Init_c_SC_Init____REVSH| PROC
#line 479

 revsh r0, r0
 bx lr
	ENDP

;*** End   embedded assembler ***
