; generated by Component: ARM Compiler 5.06 update 7 (build 960) Tool: armcc [4d365d]
; commandline armcc [--c99 --list --split_sections --debug -c --asm --interleave -o..\Output\SC_it.o --asm_dir=..\List --list_dir=..\List --cpu=Cortex-M0+ --apcs=interwork -I..\FWLib\SC32F1XXX_Lib\inc -I..\User\HeadFiles -I..\User -I..\Drivers -I..\Apps -I..\CMSIS -DSC32f12xx -D__UVISION_VERSION=536 ..\User\SC_it.c]
                          THUMB

                          AREA ||i.ADC_IRQHandler||, CODE, READONLY, ALIGN=1

                  ADC_IRQHandler PROC
;;;236    
;;;237    void ADC_IRQHandler(void)
000000  4770              BX       lr
;;;238    {
;;;239        /*<Generated by EasyCodeCube begin>*/
;;;240        /*<Generated by EasyCodeCube end>*/
;;;241    }
;;;242    
                          ENDP


                          AREA ||i.BTM_IRQHandler||, CODE, READONLY, ALIGN=1

                  BTM_IRQHandler PROC
;;;97     #if !defined (TK_USE_BTM)
;;;98     void BTM_IRQHandler(void)
000000  4770              BX       lr
;;;99     {
;;;100        /*<Generated by EasyCodeCube begin>*/
;;;101        /*<Generated by EasyCodeCube end>*/
;;;102    }
;;;103    #endif
                          ENDP


                          AREA ||i.CAN_IRQHandler||, CODE, READONLY, ALIGN=1

                  CAN_IRQHandler PROC
;;;193    
;;;194    void CAN_IRQHandler(void)
000000  4770              BX       lr
;;;195    {
;;;196        /*<Generated by EasyCodeCube begin>*/
;;;197        /*<Generated by EasyCodeCube end>*/
;;;198    }
;;;199    
                          ENDP


                          AREA ||i.CMP0_1_2_IRQHandler||, CODE, READONLY, ALIGN=1

                  CMP0_1_2_IRQHandler PROC
;;;242    
;;;243    void CMP0_1_2_IRQHandler(void)
000000  4770              BX       lr
;;;244    {
;;;245        /*<Generated by EasyCodeCube begin>*/
;;;246        /*<Generated by EasyCodeCube end>*/
;;;247    }
;;;248    
                          ENDP


                          AREA ||i.CMP3_IRQHandler||, CODE, READONLY, ALIGN=1

                  CMP3_IRQHandler PROC
;;;248    
;;;249    void CMP3_IRQHandler(void)
000000  4770              BX       lr
;;;250    {
;;;251        /*<Generated by EasyCodeCube begin>*/
;;;252        /*<Generated by EasyCodeCube end>*/
;;;253    }
;;;254    
                          ENDP


                          AREA ||i.CMP_IRQHandler||, CODE, READONLY, ALIGN=1

                  CMP_IRQHandler PROC
;;;254    
;;;255    void CMP_IRQHandler(void)
000000  4770              BX       lr
;;;256    {
;;;257        /*<Generated by EasyCodeCube begin>*/
;;;258        /*<Generated by EasyCodeCube end>*/
;;;259    }
;;;260    
                          ENDP


                          AREA ||i.DMA0_IRQHandler||, CODE, READONLY, ALIGN=1

                  DMA0_IRQHandler PROC
;;;104    
;;;105    void DMA0_IRQHandler(void)
000000  4770              BX       lr
;;;106    {
;;;107        /*<Generated by EasyCodeCube begin>*/
;;;108        /*<Generated by EasyCodeCube end>*/
;;;109    }
;;;110    
                          ENDP


                          AREA ||i.DMA1_IRQHandler||, CODE, READONLY, ALIGN=1

                  DMA1_IRQHandler PROC
;;;110    
;;;111    void DMA1_IRQHandler(void)
000000  4770              BX       lr
;;;112    {
;;;113        /*<Generated by EasyCodeCube begin>*/
;;;114        /*<Generated by EasyCodeCube end>*/
;;;115    }
;;;116    
                          ENDP


                          AREA ||i.DMA2_IRQHandler||, CODE, READONLY, ALIGN=1

                  DMA2_IRQHandler PROC
;;;117    
;;;118    void DMA2_IRQHandler(void)
000000  4770              BX       lr
;;;119    {
;;;120        /*<Generated by EasyCodeCube begin>*/
;;;121        /*<Generated by EasyCodeCube end>*/
;;;122    }
;;;123    
                          ENDP


                          AREA ||i.DMA3_IRQHandler||, CODE, READONLY, ALIGN=1

                  DMA3_IRQHandler PROC
;;;123    
;;;124    void DMA3_IRQHandler(void)
000000  4770              BX       lr
;;;125    {
;;;126        /*<Generated by EasyCodeCube begin>*/
;;;127        /*<Generated by EasyCodeCube end>*/
;;;128    }
;;;129    
                          ENDP


                          AREA ||i.EPWM_IRQHandler||, CODE, READONLY, ALIGN=1

                  EPWM_IRQHandler PROC
;;;199    
;;;200    void EPWM_IRQHandler(void)
000000  4770              BX       lr
;;;201    {
;;;202        /*<Generated by EasyCodeCube begin>*/
;;;203        /*<Generated by EasyCodeCube end>*/
;;;204    }
;;;205    
                          ENDP


                          AREA ||i.INT0_IRQHandler||, CODE, READONLY, ALIGN=1

                  INT0_IRQHandler PROC
;;;26     
;;;27     void INT0_IRQHandler(void)
000000  4770              BX       lr
;;;28     {
;;;29         /*<Generated by EasyCodeCube begin>*/
;;;30         /*<Generated by EasyCodeCube end>*/
;;;31     }
;;;32     
                          ENDP


                          AREA ||i.INT12_15_IRQHandler||, CODE, READONLY, ALIGN=1

                  INT12_15_IRQHandler PROC
;;;44     
;;;45     void INT12_15_IRQHandler(void)
000000  4770              BX       lr
;;;46     {
;;;47         /*<Generated by EasyCodeCube begin>*/
;;;48         /*<Generated by EasyCodeCube end>*/
;;;49     }
;;;50     
                          ENDP


                          AREA ||i.INT1_7_IRQHandler||, CODE, READONLY, ALIGN=1

                  INT1_7_IRQHandler PROC
;;;32     
;;;33     void INT1_7_IRQHandler(void)
000000  4770              BX       lr
;;;34     {
;;;35         /*<Generated by EasyCodeCube begin>*/
;;;36         /*<Generated by EasyCodeCube end>*/
;;;37     }
;;;38     
                          ENDP


                          AREA ||i.INT8_11_IRQHandler||, CODE, READONLY, ALIGN=1

                  INT8_11_IRQHandler PROC
;;;38     
;;;39     void INT8_11_IRQHandler(void)
000000  4770              BX       lr
;;;40     {
;;;41         /*<Generated by EasyCodeCube begin>*/
;;;42         /*<Generated by EasyCodeCube end>*/
;;;43     }
;;;44     
                          ENDP


                          AREA ||i.LEDPWM_IRQHandler||, CODE, READONLY, ALIGN=1

                  LEDPWM_IRQHandler PROC
;;;230    
;;;231    void LEDPWM_IRQHandler(void)
000000  4770              BX       lr
;;;232    {
;;;233        /*<Generated by EasyCodeCube begin>*/
;;;234        /*<Generated by EasyCodeCube end>*/
;;;235    }
;;;236    
                          ENDP


                          AREA ||i.OP1_OP2_IRQHandler||, CODE, READONLY, ALIGN=1

                  OP1_OP2_IRQHandler PROC
;;;181    
;;;182    void OP1_OP2_IRQHandler(void)
000000  4770              BX       lr
;;;183    {
;;;184        /*<Generated by EasyCodeCube begin>*/
;;;185        /*<Generated by EasyCodeCube end>*/
;;;186    }
;;;187    
                          ENDP


                          AREA ||i.PCAP_IRQHandler||, CODE, READONLY, ALIGN=1

                  PCAP_IRQHandler PROC
;;;205    
;;;206    void PCAP_IRQHandler(void)
000000  4770              BX       lr
;;;207    {
;;;208        /*<Generated by EasyCodeCube begin>*/
;;;209        /*<Generated by EasyCodeCube end>*/
;;;210    }
;;;211    
                          ENDP


                          AREA ||i.PWM0_IRQHandler||, CODE, READONLY, ALIGN=1

                  PWM0_IRQHandler PROC
;;;224    
;;;225    void PWM0_IRQHandler(void)
000000  4770              BX       lr
;;;226    {
;;;227        /*<Generated by EasyCodeCube begin>*/
;;;228        /*<Generated by EasyCodeCube end>*/
;;;229    }
;;;230    
                          ENDP


                          AREA ||i.QEP0_IRQHandler||, CODE, READONLY, ALIGN=1

                  QEP0_IRQHandler PROC
;;;169    
;;;170    void QEP0_IRQHandler(void)
000000  4770              BX       lr
;;;171    {
;;;172        /*<Generated by EasyCodeCube begin>*/
;;;173        /*<Generated by EasyCodeCube end>*/
;;;174    }
;;;175    
                          ENDP


                          AREA ||i.QEP1_IRQHandler||, CODE, READONLY, ALIGN=1

                  QEP1_IRQHandler PROC
;;;175    
;;;176    void QEP1_IRQHandler(void)
000000  4770              BX       lr
;;;177    {
;;;178        /*<Generated by EasyCodeCube begin>*/
;;;179        /*<Generated by EasyCodeCube end>*/
;;;180    }
;;;181    
                          ENDP


                          AREA ||i.RCC_IRQHandler||, CODE, READONLY, ALIGN=1

                  RCC_IRQHandler PROC
;;;50     
;;;51     void RCC_IRQHandler(void)
000000  4770              BX       lr
;;;52     {
;;;53         /*<Generated by EasyCodeCube begin>*/
;;;54         /*<Generated by EasyCodeCube end>*/
;;;55     }
;;;56     
                          ENDP


                          AREA ||i.SPI0_IRQHandler||, CODE, READONLY, ALIGN=1

                  SPI0_IRQHandler PROC
;;;267    
;;;268    void SPI0_IRQHandler(void)
000000  4770              BX       lr
;;;269    {
;;;270        /*<Generated by EasyCodeCube begin>*/
;;;271        /*<Generated by EasyCodeCube end>*/
;;;272    }
;;;273    
                          ENDP


                          AREA ||i.SPI1_2_IRQHandler||, CODE, READONLY, ALIGN=1

                  SPI1_2_IRQHandler PROC
;;;279    
;;;280    void SPI1_2_IRQHandler(void)
000000  4770              BX       lr
;;;281    {
;;;282        /*<Generated by EasyCodeCube begin>*/
;;;283        /*<Generated by EasyCodeCube end>*/
;;;284    }
;;;285    
                          ENDP


                          AREA ||i.SPI1_IRQHandler||, CODE, READONLY, ALIGN=1

                  SPI1_IRQHandler PROC
;;;273    
;;;274    void SPI1_IRQHandler(void)
000000  4770              BX       lr
;;;275    {
;;;276        /*<Generated by EasyCodeCube begin>*/
;;;277        /*<Generated by EasyCodeCube end>*/
;;;278    }
;;;279    
                          ENDP


                          AREA ||i.SPI1_TWI1_IRQHandler||, CODE, READONLY, ALIGN=1

                  SPI1_TWI1_IRQHandler PROC
;;;187    
;;;188    void SPI1_TWI1_IRQHandler(void)
000000  4770              BX       lr
;;;189    {
;;;190        /*<Generated by EasyCodeCube begin>*/
;;;191        /*<Generated by EasyCodeCube end>*/
;;;192    }
;;;193    
                          ENDP


                          AREA ||i.SysTick_IRQHandler||, CODE, READONLY, ALIGN=1

                  SysTick_IRQHandler PROC
;;;261    
;;;262    void SysTick_IRQHandler(void)
000000  4770              BX       lr
;;;263    {
;;;264        /*<Generated by EasyCodeCube begin>*/
;;;265        /*<Generated by EasyCodeCube end>*/
;;;266    }
;;;267    
                          ENDP


                          AREA ||i.TIMER0_IRQHandler||, CODE, READONLY, ALIGN=1

                  TIMER0_IRQHandler PROC
;;;130    
;;;131    void TIMER0_IRQHandler(void)
000000  4770              BX       lr
;;;132    {
;;;133        /*<Generated by EasyCodeCube begin>*/
;;;134        /*<Generated by EasyCodeCube end>*/
;;;135    }
;;;136    
                          ENDP


                          AREA ||i.TIMER1_IRQHandler||, CODE, READONLY, ALIGN=1

                  TIMER1_IRQHandler PROC
;;;136    
;;;137    void TIMER1_IRQHandler(void)
000000  4770              BX       lr
;;;138    {
;;;139        /*<Generated by EasyCodeCube begin>*/
;;;140        /*<Generated by EasyCodeCube end>*/
;;;141    }
;;;142    
                          ENDP


                          AREA ||i.TIMER2_IRQHandler||, CODE, READONLY, ALIGN=1

                  TIMER2_IRQHandler PROC
;;;142    
;;;143    void TIMER2_IRQHandler(void)
000000  4770              BX       lr
;;;144    {
;;;145        /*<Generated by EasyCodeCube begin>*/
;;;146        /*<Generated by EasyCodeCube end>*/
;;;147    }
;;;148    
                          ENDP


                          AREA ||i.TIMER3_IRQHandler||, CODE, READONLY, ALIGN=1

                  TIMER3_IRQHandler PROC
;;;148    
;;;149    void TIMER3_IRQHandler(void)
000000  4770              BX       lr
;;;150    {
;;;151        /*<Generated by EasyCodeCube begin>*/
;;;152        /*<Generated by EasyCodeCube end>*/
;;;153    }
;;;154    
                          ENDP


                          AREA ||i.TIMER4_5_IRQHandler||, CODE, READONLY, ALIGN=1

                  TIMER4_5_IRQHandler PROC
;;;155    
;;;156    void TIMER4_5_IRQHandler(void)
000000  4770              BX       lr
;;;157    {
;;;158        /*<Generated by EasyCodeCube begin>*/
;;;159        /*<Generated by EasyCodeCube end>*/
;;;160    }
;;;161    
                          ENDP


                          AREA ||i.TIMER6_7_IRQHandler||, CODE, READONLY, ALIGN=1

                  TIMER6_7_IRQHandler PROC
;;;161    
;;;162    void TIMER6_7_IRQHandler(void)
000000  4770              BX       lr
;;;163    {
;;;164        /*<Generated by EasyCodeCube begin>*/
;;;165        /*<Generated by EasyCodeCube end>*/
;;;166    }
;;;167    
                          ENDP


                          AREA ||i.TWI0_IRQHandler||, CODE, READONLY, ALIGN=1

                  TWI0_IRQHandler PROC
;;;212    
;;;213    void TWI0_IRQHandler(void)
000000  4770              BX       lr
;;;214    {
;;;215        /*<Generated by EasyCodeCube begin>*/
;;;216        /*<Generated by EasyCodeCube end>*/
;;;217    }
;;;218    
                          ENDP


                          AREA ||i.TWI1_IRQHandler||, CODE, READONLY, ALIGN=1

                  TWI1_IRQHandler PROC
;;;218    
;;;219    void TWI1_IRQHandler(void)
000000  4770              BX       lr
;;;220    {
;;;221        /*<Generated by EasyCodeCube begin>*/
;;;222        /*<Generated by EasyCodeCube end>*/
;;;223    }
;;;224    
                          ENDP


                          AREA ||i.TWIx_QSPIx_0_2_IRQHandler||, CODE, READONLY, ALIGN=1

                  TWIx_QSPIx_0_2_IRQHandler PROC
;;;285    
;;;286    void TWIx_QSPIx_0_2_IRQHandler(void)
000000  4770              BX       lr
;;;287    {
;;;288        /*<Generated by EasyCodeCube begin>*/
;;;289        /*<Generated by EasyCodeCube end>*/
;;;290    }
;;;291    
                          ENDP


                          AREA ||i.TWIx_QSPIx_1_3_IRQHandler||, CODE, READONLY, ALIGN=1

                  TWIx_QSPIx_1_3_IRQHandler PROC
;;;291    
;;;292    void TWIx_QSPIx_1_3_IRQHandler(void)
000000  4770              BX       lr
;;;293    {
;;;294        /*<Generated by EasyCodeCube begin>*/
;;;295        /*<Generated by EasyCodeCube end>*/
;;;296    }
                          ENDP


                          AREA ||i.UART0_2_4_IRQHandler||, CODE, READONLY, ALIGN=1

                  UART0_2_4_IRQHandler PROC
;;;88     #if !defined (TK_USE_UART0_2_4)
;;;89     void UART0_2_4_IRQHandler(void)
000000  4770              BX       lr
;;;90     {
;;;91         /*<Generated by EasyCodeCube begin>*/
;;;92         /*<Generated by EasyCodeCube end>*/
;;;93     }
;;;94     #endif
                          ENDP


                          AREA ||i.UART0_2_IRQHandler||, CODE, READONLY, ALIGN=1

                  UART0_2_IRQHandler PROC
;;;80     #if !defined (TK_USE_UART0_2)
;;;81     void UART0_2_IRQHandler(void)
000000  4770              BX       lr
;;;82     {
;;;83         /*<Generated by EasyCodeCube begin>*/
;;;84         /*<Generated by EasyCodeCube end>*/
;;;85     }
;;;86     #endif
                          ENDP


                          AREA ||i.UART1_3_5_IRQHandler||, CODE, READONLY, ALIGN=1

                  UART1_3_5_IRQHandler PROC
;;;72     #if !defined (TK_USE_UART1_3_5)
;;;73     void UART1_3_5_IRQHandler(void)
000000  4770              BX       lr
;;;74     {
;;;75         /*<Generated by EasyCodeCube begin>*/
;;;76         /*<Generated by EasyCodeCube end>*/
;;;77     }
;;;78     #endif
                          ENDP


                          AREA ||i.UART1_3_IRQHandler||, CODE, READONLY, ALIGN=1

                  UART1_3_IRQHandler PROC
;;;64     #if !defined (TK_USE_UART1_3)
;;;65     void UART1_3_IRQHandler(void)
000000  4770              BX       lr
;;;66     {
;;;67         /*<Generated by EasyCodeCube begin>*/
;;;68         /*<Generated by EasyCodeCube end>*/
;;;69     }
;;;70     #endif
                          ENDP


                          AREA ||i.UART1_IRQHandler||, CODE, READONLY, ALIGN=1

                  UART1_IRQHandler PROC
;;;57     
;;;58     void UART1_IRQHandler(void)
000000  4770              BX       lr
;;;59     {
;;;60         /*<Generated by EasyCodeCube begin>*/
;;;61         /*<Generated by EasyCodeCube end>*/
;;;62     }
;;;63     
                          ENDP


;*** Start embedded assembler ***

#line 1 "..\\User\\SC_it.c"
	AREA ||.rev16_text||, CODE
	THUMB
	EXPORT |__asm___7_SC_it_c_b1e5ca68____REV16|
#line 463 "..\\CMSIS\\cmsis_armcc.h"
|__asm___7_SC_it_c_b1e5ca68____REV16| PROC
#line 464

 rev16 r0, r0
 bx lr
	ENDP
	AREA ||.revsh_text||, CODE
	THUMB
	EXPORT |__asm___7_SC_it_c_b1e5ca68____REVSH|
#line 478
|__asm___7_SC_it_c_b1e5ca68____REVSH| PROC
#line 479

 revsh r0, r0
 bx lr
	ENDP

;*** End   embedded assembler ***
