; generated by Component: ARM Compiler 5.06 update 7 (build 960) Tool: armcc [4d365d]
; commandline armcc [--c99 --list --split_sections --debug -c --asm --interleave -o..\Output\scale_manager.o --asm_dir=..\List\ --list_dir=..\List\ --depend=..\Output\scale_manager.d --cpu=Cortex-M0+ --apcs=interwork --diag_suppress=9931 -I..\FWLib\SC32F1XXX_Lib\inc -I..\User\HeadFiles -I..\User -I..\Drivers -I..\Apps -I..\CMSIS -I..\HardDrive -I..\Application -D__UVISION_VERSION=536 -DSC32f12xx --omf_browse=..\Output\scale_manager.crf ..\Application\scale_manager.c]
                          THUMB

                          AREA ||i.CheckInactivityTimeout||, CODE, READONLY, ALIGN=2

                  CheckInactivityTimeout PROC
;;;98       */
;;;99     void CheckInactivityTimeout(void)
000000  b510              PUSH     {r4,lr}
;;;100    {
;;;101        uint32_t currentTime = GetSystemTime();
000002  f7fffffe          BL       GetSystemTime
;;;102        uint32_t inactiveTime = currentTime - Scale_State.lastActivityTime;
000006  4906              LDR      r1,|L1.32|
000008  68ca              LDR      r2,[r1,#0xc]  ; Scale_State
00000a  1a80              SUBS     r0,r0,r2
;;;103        
;;;104        if(inactiveTime > INACTIVITY_TIMEOUT) {
00000c  4a05              LDR      r2,|L1.36|
00000e  6812              LDR      r2,[r2,#0]  ; INACTIVITY_TIMEOUT
000010  4290              CMP      r0,r2
000012  d901              BLS      |L1.24|
;;;105            Scale_State.screenState = SCREEN_STANDBY;  // 进入待机
000014  2001              MOVS     r0,#1
000016  e000              B        |L1.26|
                  |L1.24|
;;;106        } else {
;;;107            Scale_State.screenState = SCREEN_ACTIVE;   // 保持活跃
000018  2000              MOVS     r0,#0
                  |L1.26|
00001a  7208              STRB     r0,[r1,#8]            ;105
;;;108        }
;;;109    }
00001c  bd10              POP      {r4,pc}
;;;110    
                          ENDP

00001e  0000              DCW      0x0000
                  |L1.32|
                          DCD      ||.bss||
                  |L1.36|
                          DCD      INACTIVITY_TIMEOUT

                          AREA ||i.CheckWeightActivity||, CODE, READONLY, ALIGN=2

                  CheckWeightActivity PROC
;;;83       */
;;;84     void CheckWeightActivity(void)
000000  b570              PUSH     {r4-r6,lr}
;;;85     {
;;;86         static float lastStableWeight = 0.0f;
;;;87         float currentWeight = WeightSensor_GetWeightGram();
;;;88         
;;;89         // 重量变化超过5g，认为有用户操作
;;;90         if(fabs(currentWeight - lastStableWeight) > ACTIVITY_THRESHOLD) {
000002  4c09              LDR      r4,|L2.40|
000004  f7fffffe          BL       WeightSensor_GetWeightGram
000008  4605              MOV      r5,r0                 ;87
00000a  6821              LDR      r1,[r4,#0]  ; lastStableWeight
00000c  f7fffffe          BL       __aeabi_fsub
000010  4906              LDR      r1,|L2.44|
000012  0040              LSLS     r0,r0,#1
000014  0840              LSRS     r0,r0,#1
000016  6809              LDR      r1,[r1,#0]  ; ACTIVITY_THRESHOLD
000018  f7fffffe          BL       __aeabi_cfrcmple
00001c  d202              BCS      |L2.36|
;;;91             ResetInactivityTimer();
00001e  f7fffffe          BL       ResetInactivityTimer
;;;92             lastStableWeight = currentWeight;
000022  6025              STR      r5,[r4,#0]  ; lastStableWeight
                  |L2.36|
;;;93         }
;;;94     }
000024  bd70              POP      {r4-r6,pc}
;;;95     
                          ENDP

000026  0000              DCW      0x0000
                  |L2.40|
                          DCD      ||.data||
                  |L2.44|
                          DCD      ACTIVITY_THRESHOLD

                          AREA ||i.OverweightCheck_OnKeyPress||, CODE, READONLY, ALIGN=2

                  OverweightCheck_OnKeyPress PROC
;;;69       */
;;;70     uint8_t OverweightCheck_OnKeyPress(void)
000000  b510              PUSH     {r4,lr}
;;;71     {
;;;72         float weight = WeightSensor_GetWeightGram();
000002  f7fffffe          BL       WeightSensor_GetWeightGram
;;;73         if(weight > OVERWEIGHT_LIMIT) {
000006  4906              LDR      r1,|L3.32|
000008  6809              LDR      r1,[r1,#0]  ; OVERWEIGHT_LIMIT
00000a  f7fffffe          BL       __aeabi_cfrcmple
00000e  d203              BCS      |L3.24|
000010  f7fffffe          BL       Buzzer_Start
;;;74             TriggerOverweightAlarm();
;;;75             return 1;  // 超重，不允许操作
000014  2001              MOVS     r0,#1
;;;76         }
;;;77         StopAlarm();  // 重量正常，确保警报停止
;;;78         return 0;     // 正常，允许操作
;;;79     }
000016  bd10              POP      {r4,pc}
                  |L3.24|
000018  f7fffffe          BL       Buzzer_Stop
00001c  2000              MOVS     r0,#0                 ;78
00001e  bd10              POP      {r4,pc}
;;;80     
                          ENDP

                  |L3.32|
                          DCD      OVERWEIGHT_LIMIT

                          AREA ||i.OverweightCheck_RealTime||, CODE, READONLY, ALIGN=2

                  OverweightCheck_RealTime PROC
;;;47       */
;;;48     void OverweightCheck_RealTime(void)
000000  b570              PUSH     {r4-r6,lr}
;;;49     {
;;;50         uint32_t currentTime = GetSystemTime();
000002  f7fffffe          BL       GetSystemTime
;;;51         
;;;52         // 每500ms检查一次
;;;53         if(currentTime - Scale_State.lastOverweightCheck >= OVERWEIGHT_CHECK_FREQ) {
000006  4d0e              LDR      r5,|L4.64|
000008  4604              MOV      r4,r0                 ;50
00000a  490e              LDR      r1,|L4.68|
00000c  6928              LDR      r0,[r5,#0x10]  ; Scale_State
00000e  6809              LDR      r1,[r1,#0]  ; OVERWEIGHT_CHECK_FREQ
000010  1a20              SUBS     r0,r4,r0
000012  4288              CMP      r0,r1
000014  d312              BCC      |L4.60|
;;;54             if(Scale_State.overweightMode == OVERWEIGHT_REAL_TIME && 
000016  7a68              LDRB     r0,[r5,#9]  ; Scale_State
000018  2800              CMP      r0,#0
00001a  d10e              BNE      |L4.58|
;;;55                Scale_State.isMeasuring) {
00001c  7828              LDRB     r0,[r5,#0]  ; Scale_State
00001e  2800              CMP      r0,#0
000020  d00b              BEQ      |L4.58|
;;;56                 float weight = WeightSensor_GetWeightGram();
000022  f7fffffe          BL       WeightSensor_GetWeightGram
;;;57                 if(weight > OVERWEIGHT_LIMIT) {
000026  4908              LDR      r1,|L4.72|
000028  6809              LDR      r1,[r1,#0]  ; OVERWEIGHT_LIMIT
00002a  f7fffffe          BL       __aeabi_cfrcmple
00002e  d202              BCS      |L4.54|
000030  f7fffffe          BL       Buzzer_Start
;;;58                     TriggerOverweightAlarm();
000034  e001              B        |L4.58|
                  |L4.54|
000036  f7fffffe          BL       Buzzer_Stop
                  |L4.58|
;;;59                 } else {
;;;60                     StopAlarm();  // 重量恢复正常，停止警报
;;;61                 }
;;;62             }
;;;63             Scale_State.lastOverweightCheck = currentTime;
00003a  612c              STR      r4,[r5,#0x10]  ; Scale_State
                  |L4.60|
;;;64         }
;;;65     }
00003c  bd70              POP      {r4-r6,pc}
;;;66     
                          ENDP

00003e  0000              DCW      0x0000
                  |L4.64|
                          DCD      ||.bss||
                  |L4.68|
                          DCD      OVERWEIGHT_CHECK_FREQ
                  |L4.72|
                          DCD      OVERWEIGHT_LIMIT

                          AREA ||i.StopAlarm||, CODE, READONLY, ALIGN=1

                  StopAlarm PROC
;;;39       */
;;;40     void StopAlarm(void)
000000  b510              PUSH     {r4,lr}
;;;41     {
;;;42         Buzzer_Stop();   // 停止蜂鸣器
000002  f7fffffe          BL       Buzzer_Stop
;;;43     }
000006  bd10              POP      {r4,pc}
;;;44     
                          ENDP


                          AREA ||i.TriggerOverweightAlarm||, CODE, READONLY, ALIGN=1

                  TriggerOverweightAlarm PROC
;;;31       */
;;;32     void TriggerOverweightAlarm(void)
000000  b510              PUSH     {r4,lr}
;;;33     {
;;;34         Buzzer_Start();  // 蜂鸣器持续鸣叫
000002  f7fffffe          BL       Buzzer_Start
;;;35     }
000006  bd10              POP      {r4,pc}
;;;36     
                          ENDP


                          AREA ||i.UpdateWeightDisplay||, CODE, READONLY, ALIGN=2

                  UpdateWeightDisplay PROC
;;;19       */
;;;20     void UpdateWeightDisplay(void)
000000  b510              PUSH     {r4,lr}
;;;21     {
;;;22         if(Scale_State.isMeasuring) {
000002  4c04              LDR      r4,|L7.20|
000004  7820              LDRB     r0,[r4,#0]  ; Scale_State
000006  2800              CMP      r0,#0
000008  d001              BEQ      |L7.14|
;;;23             Scale_State.currentWeight = WeightSensor_GetWeightGram();
00000a  f7fffffe          BL       WeightSensor_GetWeightGram
                  |L7.14|
00000e  6060              STR      r0,[r4,#4]  ; Scale_State
;;;24         } else {
;;;25             Scale_State.currentWeight = 0.0f;
;;;26         }
;;;27     }
000010  bd10              POP      {r4,pc}
;;;28     
                          ENDP

000012  0000              DCW      0x0000
                  |L7.20|
                          DCD      ||.bss||

                          AREA ||.bss||, DATA, NOINIT, ALIGN=2

                  Scale_State
                          %        20

                          AREA ||.data||, DATA, ALIGN=2

                  lastStableWeight
000000  00000000          DCFS     0x00000000 ; 0

;*** Start embedded assembler ***

#line 1 "..\\Application\\scale_manager.c"
	AREA ||.rev16_text||, CODE
	THUMB
	EXPORT |__asm___15_scale_manager_c_fc71462b____REV16|
#line 463 "..\\CMSIS\\cmsis_armcc.h"
|__asm___15_scale_manager_c_fc71462b____REV16| PROC
#line 464

 rev16 r0, r0
 bx lr
	ENDP
	AREA ||.revsh_text||, CODE
	THUMB
	EXPORT |__asm___15_scale_manager_c_fc71462b____REVSH|
#line 478
|__asm___15_scale_manager_c_fc71462b____REVSH| PROC
#line 479

 revsh r0, r0
 bx lr
	ENDP

;*** End   embedded assembler ***
