; generated by Component: ARM Compiler 5.06 update 7 (build 960) Tool: armcc [4d365d]
; commandline armcc [--c99 --list --split_sections --debug -c --asm --interleave -o..\Output\system_timer.o --asm_dir=..\List\ --list_dir=..\List\ --depend=..\Output\system_timer.d --cpu=Cortex-M0+ --apcs=interwork --diag_suppress=9931 -I..\FWLib\SC32F1XXX_Lib\inc -I..\User\HeadFiles -I..\User -I..\Drivers -I..\Apps -I..\CMSIS -I..\HardDrive -I..\Application -D__UVISION_VERSION=536 -DSC32f12xx --omf_browse=..\Output\system_timer.crf ..\Application\system_timer.c]
                          THUMB

                          AREA ||i.GetInactivityTime||, CODE, READONLY, ALIGN=2

                  GetInactivityTime PROC
;;;72     
;;;73     uint32_t GetInactivityTime(void)
000000  b500              PUSH     {lr}
;;;74     {
;;;75         return SystemTimer_GetElapsedMs(systemTimer.lastActivityTime);
000002  4802              LDR      r0,|L1.12|
000004  6880              LDR      r0,[r0,#8]  ; systemTimer
000006  f7fffffe          BL       SystemTimer_GetElapsedMs
;;;76     }
00000a  bd00              POP      {pc}
;;;77     
                          ENDP

                  |L1.12|
                          DCD      ||.bss||

                          AREA ||i.GetSystemTime||, CODE, READONLY, ALIGN=2

                  GetSystemTime PROC
;;;40     
;;;41     uint32_t GetSystemTime(void)
000000  4801              LDR      r0,|L2.8|
;;;42     {
;;;43         return systemTimer.loopCounter;
000002  6900              LDR      r0,[r0,#0x10]  ; systemTimer
;;;44     }
000004  4770              BX       lr
;;;45     
                          ENDP

000006  0000              DCW      0x0000
                  |L2.8|
                          DCD      ||.bss||

                          AREA ||i.GetSystemTimeMs||, CODE, READONLY, ALIGN=2

                  GetSystemTimeMs PROC
;;;35     
;;;36     uint32_t GetSystemTimeMs(void)
000000  4801              LDR      r0,|L3.8|
;;;37     {
;;;38         return systemTimer.msCounter;
000002  6800              LDR      r0,[r0,#0]  ; systemTimer
;;;39     }
000004  4770              BX       lr
;;;40     
                          ENDP

000006  0000              DCW      0x0000
                  |L3.8|
                          DCD      ||.bss||

                          AREA ||i.IsInactivityTimeout||, CODE, READONLY, ALIGN=2

                  IsInactivityTimeout PROC
;;;77     
;;;78     uint8_t IsInactivityTimeout(void)
000000  b500              PUSH     {lr}
;;;79     {
;;;80         return (GetInactivityTime() >= INACTIVITY_TIMEOUT_MS);
000002  f7fffffe          BL       GetInactivityTime
000006  4903              LDR      r1,|L4.20|
000008  4288              CMP      r0,r1
00000a  d301              BCC      |L4.16|
00000c  2001              MOVS     r0,#1
;;;81     }
00000e  bd00              POP      {pc}
                  |L4.16|
000010  2000              MOVS     r0,#0                 ;80
000012  bd00              POP      {pc}
;;;82     
                          ENDP

                  |L4.20|
                          DCD      0x0000ea60

                          AREA ||i.IsOverweightCheckTime||, CODE, READONLY, ALIGN=2

                  IsOverweightCheckTime PROC
;;;82     
;;;83     uint8_t IsOverweightCheckTime(void)
000000  b500              PUSH     {lr}
;;;84     {
;;;85         return (SystemTimer_GetElapsedMs(systemTimer.lastOverweightCheck) >= OVERWEIGHT_CHECK_INTERVAL);
000002  4806              LDR      r0,|L5.28|
000004  6840              LDR      r0,[r0,#4]  ; systemTimer
000006  f7fffffe          BL       SystemTimer_GetElapsedMs
00000a  217d              MOVS     r1,#0x7d
00000c  00c9              LSLS     r1,r1,#3
00000e  4288              CMP      r0,r1
000010  d301              BCC      |L5.22|
000012  2001              MOVS     r0,#1
;;;86     }
000014  bd00              POP      {pc}
                  |L5.22|
000016  2000              MOVS     r0,#0                 ;85
000018  bd00              POP      {pc}
;;;87     
                          ENDP

00001a  0000              DCW      0x0000
                  |L5.28|
                          DCD      ||.bss||

                          AREA ||i.IsSystemUpdateTime||, CODE, READONLY, ALIGN=2

                  IsSystemUpdateTime PROC
;;;92     
;;;93     uint8_t IsSystemUpdateTime(void)
000000  b500              PUSH     {lr}
;;;94     {
;;;95         return (SystemTimer_GetElapsedMs(systemTimer.lastSystemUpdate) >= SYSTEM_UPDATE_INTERVAL);
000002  4805              LDR      r0,|L6.24|
000004  68c0              LDR      r0,[r0,#0xc]  ; systemTimer
000006  f7fffffe          BL       SystemTimer_GetElapsedMs
00000a  2864              CMP      r0,#0x64
00000c  d301              BCC      |L6.18|
00000e  2001              MOVS     r0,#1
;;;96     }
000010  bd00              POP      {pc}
                  |L6.18|
000012  2000              MOVS     r0,#0                 ;95
000014  bd00              POP      {pc}
;;;97     
                          ENDP

000016  0000              DCW      0x0000
                  |L6.24|
                          DCD      ||.bss||

                          AREA ||i.ResetInactivityTimer||, CODE, READONLY, ALIGN=2

                  ResetInactivityTimer PROC
;;;67     
;;;68     void ResetInactivityTimer(void)
000000  4801              LDR      r0,|L7.8|
000002  6801              LDR      r1,[r0,#0]  ; systemTimer
;;;69     {
;;;70         systemTimer.lastActivityTime = GetSystemTimeMs();
000004  6081              STR      r1,[r0,#8]  ; systemTimer
;;;71     }
000006  4770              BX       lr
;;;72     
                          ENDP

                  |L7.8|
                          DCD      ||.bss||

                          AREA ||i.SystemTimer_GetElapsedLoops||, CODE, READONLY, ALIGN=2

                  SystemTimer_GetElapsedLoops PROC
;;;56     
;;;57     uint32_t SystemTimer_GetElapsedLoops(uint32_t startCount)
000000  4601              MOV      r1,r0
000002  4802              LDR      r0,|L8.12|
000004  6900              LDR      r0,[r0,#0x10]
;;;58     {
;;;59         uint32_t currentCount = GetSystemTime();
;;;60         
;;;61         if (currentCount >= startCount) {
;;;62             return currentCount - startCount;
000006  1a40              SUBS     r0,r0,r1
;;;63         } else {
;;;64             return (0xFFFFFFFF - startCount) + currentCount + 1;
;;;65         }
;;;66     }
000008  4770              BX       lr
;;;67     
                          ENDP

00000a  0000              DCW      0x0000
                  |L8.12|
                          DCD      ||.bss||

                          AREA ||i.SystemTimer_GetElapsedMs||, CODE, READONLY, ALIGN=2

                  SystemTimer_GetElapsedMs PROC
;;;45     
;;;46     uint32_t SystemTimer_GetElapsedMs(uint32_t startTime)
000000  4901              LDR      r1,|L9.8|
000002  6809              LDR      r1,[r1,#0]  ; systemTimer
;;;47     {
;;;48         uint32_t currentTime = GetSystemTimeMs();
;;;49         
;;;50         if (currentTime >= startTime) {
;;;51             return currentTime - startTime;
;;;52         } else {
;;;53             return (0xFFFFFFFF - startTime) + currentTime + 1;
000004  1a08              SUBS     r0,r1,r0
;;;54         }
;;;55     }
000006  4770              BX       lr
;;;56     
                          ENDP

                  |L9.8|
                          DCD      ||.bss||

                          AREA ||i.SystemTimer_Init||, CODE, READONLY, ALIGN=2

                  SystemTimer_Init PROC
;;;17       */
;;;18     void SystemTimer_Init(void)
000000  b510              PUSH     {r4,lr}
;;;19     {
;;;20         // 初始化计数器变量
;;;21         systemTimer.msCounter = 0;
000002  480c              LDR      r0,|L10.52|
000004  2100              MOVS     r1,#0
000006  6001              STR      r1,[r0,#0]  ; systemTimer
;;;22         systemTimer.lastOverweightCheck = 0;
;;;23         systemTimer.lastActivityTime = 0;
000008  6041              STR      r1,[r0,#4]  ; systemTimer
;;;24         systemTimer.lastSystemUpdate = 0;
00000a  6081              STR      r1,[r0,#8]  ; systemTimer
;;;25         systemTimer.loopCounter = 0;
00000c  60c1              STR      r1,[r0,#0xc]  ; systemTimer
;;;26         
;;;27         // 初始化BTM定时器（62.5ms中断）
;;;28         BTM_FSConfig(BTM, BTM_FreqSelect_62_5MS);
00000e  6101              STR      r1,[r0,#0x10]  ; systemTimer
000010  4c09              LDR      r4,|L10.56|
000012  2102              MOVS     r1,#2
000014  4620              MOV      r0,r4
000016  f7fffffe          BL       BTM_FSConfig
;;;29         BTM_ITConfig(BTM, BTM_IT_INT, ENABLE);
00001a  2201              MOVS     r2,#1
00001c  2140              MOVS     r1,#0x40
00001e  4620              MOV      r0,r4
000020  f7fffffe          BL       BTM_ITConfig
;;;30         BTM_Cmd(BTM, ENABLE);
000024  2101              MOVS     r1,#1
000026  4620              MOV      r0,r4
000028  f7fffffe          BL       BTM_Cmd
;;;31         
;;;32         // 设置初始活动时间
;;;33         ResetInactivityTimer();
00002c  f7fffffe          BL       ResetInactivityTimer
;;;34     }
000030  bd10              POP      {r4,pc}
;;;35     
                          ENDP

000032  0000              DCW      0x0000
                  |L10.52|
                          DCD      ||.bss||
                  |L10.56|
                          DCD      0x40022100

                          AREA ||i.SystemTimer_Update||, CODE, READONLY, ALIGN=2

                  SystemTimer_Update PROC
;;;102    
;;;103    void SystemTimer_Update(void)
000000  4802              LDR      r0,|L11.12|
;;;104    {
;;;105        systemTimer.loopCounter++;
000002  6901              LDR      r1,[r0,#0x10]  ; systemTimer
000004  1c49              ADDS     r1,r1,#1
000006  6101              STR      r1,[r0,#0x10]  ; systemTimer
;;;106    }
000008  4770              BX       lr
                          ENDP

00000a  0000              DCW      0x0000
                  |L11.12|
                          DCD      ||.bss||

                          AREA ||i.UpdateOverweightCheckTime||, CODE, READONLY, ALIGN=2

                  UpdateOverweightCheckTime PROC
;;;87     
;;;88     void UpdateOverweightCheckTime(void)
000000  4801              LDR      r0,|L12.8|
000002  6801              LDR      r1,[r0,#0]  ; systemTimer
;;;89     {
;;;90         systemTimer.lastOverweightCheck = GetSystemTimeMs();
000004  6041              STR      r1,[r0,#4]  ; systemTimer
;;;91     }
000006  4770              BX       lr
;;;92     
                          ENDP

                  |L12.8|
                          DCD      ||.bss||

                          AREA ||i.UpdateSystemUpdateTime||, CODE, READONLY, ALIGN=2

                  UpdateSystemUpdateTime PROC
;;;97     
;;;98     void UpdateSystemUpdateTime(void)
000000  4801              LDR      r0,|L13.8|
000002  6801              LDR      r1,[r0,#0]  ; systemTimer
;;;99     {
;;;100        systemTimer.lastSystemUpdate = GetSystemTimeMs();
000004  60c1              STR      r1,[r0,#0xc]  ; systemTimer
;;;101    }
000006  4770              BX       lr
;;;102    
                          ENDP

                  |L13.8|
                          DCD      ||.bss||

                          AREA ||.bss||, DATA, NOINIT, ALIGN=2

                  systemTimer
                          %        20

;*** Start embedded assembler ***

#line 1 "..\\Application\\system_timer.c"
	AREA ||.rev16_text||, CODE
	THUMB
	EXPORT |__asm___14_system_timer_c_d3021dc8____REV16|
#line 463 "..\\CMSIS\\cmsis_armcc.h"
|__asm___14_system_timer_c_d3021dc8____REV16| PROC
#line 464

 rev16 r0, r0
 bx lr
	ENDP
	AREA ||.revsh_text||, CODE
	THUMB
	EXPORT |__asm___14_system_timer_c_d3021dc8____REVSH|
#line 478
|__asm___14_system_timer_c_d3021dc8____REVSH| PROC
#line 479

 revsh r0, r0
 bx lr
	ENDP

;*** End   embedded assembler ***
