; generated by Component: ARM Compiler 5.06 update 7 (build 960) Tool: armcc [4d365d]
; commandline armcc [--c99 --list --split_sections --debug -c --asm --interleave -o..\Output\SC_it.o --asm_dir=..\List\ --list_dir=..\List\ --depend=..\Output\SC_it.d --cpu=Cortex-M0+ --apcs=interwork --diag_suppress=9931 -I..\FWLib\SC32F1XXX_Lib\inc -I..\User\HeadFiles -I..\User -I..\Drivers -I..\Apps -I..\CMSIS -I..\HardDrive -I..\Application -D__UVISION_VERSION=536 -DSC32f12xx --omf_browse=..\Output\SC_it.crf ..\User\SC_it.c]
                          THUMB

                          AREA ||i.ADC_IRQHandler||, CODE, READONLY, ALIGN=1

                  ADC_IRQHandler PROC
;;;263    
;;;264    void ADC_IRQHandler(void)
000000  4770              BX       lr
;;;265    {
;;;266        /*<Generated by EasyCodeCube begin>*/
;;;267        /*<Generated by EasyCodeCube end>*/
;;;268    }
;;;269    
                          ENDP


                          AREA ||i.BTM_IRQHandler||, CODE, READONLY, ALIGN=2

                  BTM_IRQHandler PROC
;;;117    #if !defined (TK_USE_BTM)
;;;118    void BTM_IRQHandler(void)
000000  b510              PUSH     {r4,lr}
;;;119    {
;;;120        /*<Generated by EasyCodeCube begin>*/
;;;121        extern SystemTimer_t systemTimer;
;;;122        
;;;123        if(BTM_GetFlagStatus(BTM, BTM_FLAG_IF) == SET) {
000002  4c08              LDR      r4,|L2.36|
000004  2101              MOVS     r1,#1
000006  4620              MOV      r0,r4
000008  f7fffffe          BL       BTM_GetFlagStatus
00000c  2801              CMP      r0,#1
00000e  d107              BNE      |L2.32|
;;;124            systemTimer.msCounter += 63;
000010  4905              LDR      r1,|L2.40|
000012  680a              LDR      r2,[r1,#0]  ; systemTimer
000014  323f              ADDS     r2,r2,#0x3f
000016  600a              STR      r2,[r1,#0]  ; systemTimer
;;;125            
;;;126            BTM_ClearFlag(BTM, BTM_FLAG_IF);
000018  2101              MOVS     r1,#1
00001a  4620              MOV      r0,r4
00001c  f7fffffe          BL       BTM_ClearFlag
                  |L2.32|
;;;127        }
;;;128        /*<Generated by EasyCodeCube end>*/
;;;129    }
000020  bd10              POP      {r4,pc}
;;;130    #endif
                          ENDP

000022  0000              DCW      0x0000
                  |L2.36|
                          DCD      0x40022100
                  |L2.40|
                          DCD      systemTimer

                          AREA ||i.CAN_IRQHandler||, CODE, READONLY, ALIGN=1

                  CAN_IRQHandler PROC
;;;220    
;;;221    void CAN_IRQHandler(void)
000000  4770              BX       lr
;;;222    {
;;;223        /*<Generated by EasyCodeCube begin>*/
;;;224        /*<Generated by EasyCodeCube end>*/
;;;225    }
;;;226    
                          ENDP


                          AREA ||i.CMP0_1_2_IRQHandler||, CODE, READONLY, ALIGN=1

                  CMP0_1_2_IRQHandler PROC
;;;269    
;;;270    void CMP0_1_2_IRQHandler(void)
000000  4770              BX       lr
;;;271    {
;;;272        /*<Generated by EasyCodeCube begin>*/
;;;273        /*<Generated by EasyCodeCube end>*/
;;;274    }
;;;275    
                          ENDP


                          AREA ||i.CMP3_IRQHandler||, CODE, READONLY, ALIGN=1

                  CMP3_IRQHandler PROC
;;;275    
;;;276    void CMP3_IRQHandler(void)
000000  4770              BX       lr
;;;277    {
;;;278        /*<Generated by EasyCodeCube begin>*/
;;;279        /*<Generated by EasyCodeCube end>*/
;;;280    }
;;;281    
                          ENDP


                          AREA ||i.CMP_IRQHandler||, CODE, READONLY, ALIGN=1

                  CMP_IRQHandler PROC
;;;281    
;;;282    void CMP_IRQHandler(void)
000000  4770              BX       lr
;;;283    {
;;;284        /*<Generated by EasyCodeCube begin>*/
;;;285        /*<Generated by EasyCodeCube end>*/
;;;286    }
;;;287    
                          ENDP


                          AREA ||i.DMA0_IRQHandler||, CODE, READONLY, ALIGN=1

                  DMA0_IRQHandler PROC
;;;131    
;;;132    void DMA0_IRQHandler(void)
000000  4770              BX       lr
;;;133    {
;;;134        /*<Generated by EasyCodeCube begin>*/
;;;135        /*<Generated by EasyCodeCube end>*/
;;;136    }
;;;137    
                          ENDP


                          AREA ||i.DMA1_IRQHandler||, CODE, READONLY, ALIGN=1

                  DMA1_IRQHandler PROC
;;;137    
;;;138    void DMA1_IRQHandler(void)
000000  4770              BX       lr
;;;139    {
;;;140        /*<Generated by EasyCodeCube begin>*/
;;;141        /*<Generated by EasyCodeCube end>*/
;;;142    }
;;;143    
                          ENDP


                          AREA ||i.DMA2_IRQHandler||, CODE, READONLY, ALIGN=1

                  DMA2_IRQHandler PROC
;;;144    
;;;145    void DMA2_IRQHandler(void)
000000  4770              BX       lr
;;;146    {
;;;147        /*<Generated by EasyCodeCube begin>*/
;;;148        /*<Generated by EasyCodeCube end>*/
;;;149    }
;;;150    
                          ENDP


                          AREA ||i.DMA3_IRQHandler||, CODE, READONLY, ALIGN=1

                  DMA3_IRQHandler PROC
;;;150    
;;;151    void DMA3_IRQHandler(void)
000000  4770              BX       lr
;;;152    {
;;;153        /*<Generated by EasyCodeCube begin>*/
;;;154        /*<Generated by EasyCodeCube end>*/
;;;155    }
;;;156    
                          ENDP


                          AREA ||i.EPWM_IRQHandler||, CODE, READONLY, ALIGN=1

                  EPWM_IRQHandler PROC
;;;226    
;;;227    void EPWM_IRQHandler(void)
000000  4770              BX       lr
;;;228    {
;;;229        /*<Generated by EasyCodeCube begin>*/
;;;230        /*<Generated by EasyCodeCube end>*/
;;;231    }
;;;232    
                          ENDP


                          AREA ||i.INT0_IRQHandler||, CODE, READONLY, ALIGN=1

                  INT0_IRQHandler PROC
;;;30     
;;;31     void INT0_IRQHandler(void)
000000  b510              PUSH     {r4,lr}
;;;32     {
;;;33         /*<Generated by EasyCodeCube begin>*/
;;;34         Key_IRQHandler(KEY_ID_MEASURE);
000002  2002              MOVS     r0,#2
000004  f7fffffe          BL       Key_IRQHandler
;;;35         INT_ClearFlag(INT_Channel_0);
000008  2001              MOVS     r0,#1
00000a  f7fffffe          BL       INT_ClearFlag
;;;36         /*<Generated by EasyCodeCube end>*/
;;;37     }
00000e  bd10              POP      {r4,pc}
;;;38     
                          ENDP


                          AREA ||i.INT12_15_IRQHandler||, CODE, READONLY, ALIGN=1

                  INT12_15_IRQHandler PROC
;;;64     
;;;65     void INT12_15_IRQHandler(void)
000000  4770              BX       lr
;;;66     {
;;;67         /*<Generated by EasyCodeCube begin>*/
;;;68         /*<Generated by EasyCodeCube end>*/
;;;69     }
;;;70     
                          ENDP


                          AREA ||i.INT1_7_IRQHandler||, CODE, READONLY, ALIGN=1

                  INT1_7_IRQHandler PROC
;;;38     
;;;39     void INT1_7_IRQHandler(void)
000000  b510              PUSH     {r4,lr}
;;;40     {
;;;41         /*<Generated by EasyCodeCube begin>*/
;;;42         if(INT_GetFlagStatus(INT_Channel_1, INT_Flag_Rising) == SET) {
000002  2101              MOVS     r1,#1
000004  2002              MOVS     r0,#2
000006  f7fffffe          BL       INT_GetFlagStatus
00000a  2801              CMP      r0,#1
00000c  d105              BNE      |L14.26|
;;;43             Key_IRQHandler(KEY_ID_TARE);
00000e  2000              MOVS     r0,#0
000010  f7fffffe          BL       Key_IRQHandler
;;;44             INT_ClearFlag(INT_Channel_1);
000014  2002              MOVS     r0,#2
000016  f7fffffe          BL       INT_ClearFlag
                  |L14.26|
;;;45         }
;;;46         
;;;47         if(INT_GetFlagStatus(INT_Channel_2, INT_Flag_Rising) == SET) {
00001a  2101              MOVS     r1,#1
00001c  2004              MOVS     r0,#4
00001e  f7fffffe          BL       INT_GetFlagStatus
000022  2801              CMP      r0,#1
000024  d104              BNE      |L14.48|
;;;48             Key_IRQHandler(KEY_ID_CALIB);
000026  f7fffffe          BL       Key_IRQHandler
;;;49             INT_ClearFlag(INT_Channel_2);
00002a  2004              MOVS     r0,#4
00002c  f7fffffe          BL       INT_ClearFlag
                  |L14.48|
;;;50         }
;;;51         
;;;52         if(INT_GetFlagStatus(INT_Channel_3, INT_Flag_Rising) == SET) {
000030  2101              MOVS     r1,#1
000032  2008              MOVS     r0,#8
000034  f7fffffe          BL       INT_GetFlagStatus
000038  2801              CMP      r0,#1
00003a  d105              BNE      |L14.72|
;;;53             Key_IRQHandler(KEY_ID_POWER);
00003c  2003              MOVS     r0,#3
00003e  f7fffffe          BL       Key_IRQHandler
;;;54             INT_ClearFlag(INT_Channel_3);
000042  2008              MOVS     r0,#8
000044  f7fffffe          BL       INT_ClearFlag
                  |L14.72|
;;;55         }
;;;56         /*<Generated by EasyCodeCube end>*/
;;;57     }
000048  bd10              POP      {r4,pc}
;;;58     
                          ENDP


                          AREA ||i.INT8_11_IRQHandler||, CODE, READONLY, ALIGN=1

                  INT8_11_IRQHandler PROC
;;;58     
;;;59     void INT8_11_IRQHandler(void)
000000  4770              BX       lr
;;;60     {
;;;61         /*<Generated by EasyCodeCube begin>*/
;;;62         /*<Generated by EasyCodeCube end>*/
;;;63     }
;;;64     
                          ENDP


                          AREA ||i.LEDPWM_IRQHandler||, CODE, READONLY, ALIGN=1

                  LEDPWM_IRQHandler PROC
;;;257    
;;;258    void LEDPWM_IRQHandler(void)
000000  4770              BX       lr
;;;259    {
;;;260        /*<Generated by EasyCodeCube begin>*/
;;;261        /*<Generated by EasyCodeCube end>*/
;;;262    }
;;;263    
                          ENDP


                          AREA ||i.OP1_OP2_IRQHandler||, CODE, READONLY, ALIGN=1

                  OP1_OP2_IRQHandler PROC
;;;208    
;;;209    void OP1_OP2_IRQHandler(void)
000000  4770              BX       lr
;;;210    {
;;;211        /*<Generated by EasyCodeCube begin>*/
;;;212        /*<Generated by EasyCodeCube end>*/
;;;213    }
;;;214    
                          ENDP


                          AREA ||i.PCAP_IRQHandler||, CODE, READONLY, ALIGN=1

                  PCAP_IRQHandler PROC
;;;232    
;;;233    void PCAP_IRQHandler(void)
000000  4770              BX       lr
;;;234    {
;;;235        /*<Generated by EasyCodeCube begin>*/
;;;236        /*<Generated by EasyCodeCube end>*/
;;;237    }
;;;238    
                          ENDP


                          AREA ||i.PWM0_IRQHandler||, CODE, READONLY, ALIGN=1

                  PWM0_IRQHandler PROC
;;;251    
;;;252    void PWM0_IRQHandler(void)
000000  4770              BX       lr
;;;253    {
;;;254        /*<Generated by EasyCodeCube begin>*/
;;;255        /*<Generated by EasyCodeCube end>*/
;;;256    }
;;;257    
                          ENDP


                          AREA ||i.QEP0_IRQHandler||, CODE, READONLY, ALIGN=1

                  QEP0_IRQHandler PROC
;;;196    
;;;197    void QEP0_IRQHandler(void)
000000  4770              BX       lr
;;;198    {
;;;199        /*<Generated by EasyCodeCube begin>*/
;;;200        /*<Generated by EasyCodeCube end>*/
;;;201    }
;;;202    
                          ENDP


                          AREA ||i.QEP1_IRQHandler||, CODE, READONLY, ALIGN=1

                  QEP1_IRQHandler PROC
;;;202    
;;;203    void QEP1_IRQHandler(void)
000000  4770              BX       lr
;;;204    {
;;;205        /*<Generated by EasyCodeCube begin>*/
;;;206        /*<Generated by EasyCodeCube end>*/
;;;207    }
;;;208    
                          ENDP


                          AREA ||i.RCC_IRQHandler||, CODE, READONLY, ALIGN=1

                  RCC_IRQHandler PROC
;;;70     
;;;71     void RCC_IRQHandler(void)
000000  4770              BX       lr
;;;72     {
;;;73         /*<Generated by EasyCodeCube begin>*/
;;;74         /*<Generated by EasyCodeCube end>*/
;;;75     }
;;;76     
                          ENDP


                          AREA ||i.SPI0_IRQHandler||, CODE, READONLY, ALIGN=1

                  SPI0_IRQHandler PROC
;;;294    
;;;295    void SPI0_IRQHandler(void)
000000  4770              BX       lr
;;;296    {
;;;297        /*<Generated by EasyCodeCube begin>*/
;;;298        /*<Generated by EasyCodeCube end>*/
;;;299    }
;;;300    
                          ENDP


                          AREA ||i.SPI1_2_IRQHandler||, CODE, READONLY, ALIGN=1

                  SPI1_2_IRQHandler PROC
;;;306    
;;;307    void SPI1_2_IRQHandler(void)
000000  4770              BX       lr
;;;308    {
;;;309        /*<Generated by EasyCodeCube begin>*/
;;;310        /*<Generated by EasyCodeCube end>*/
;;;311    }
;;;312    
                          ENDP


                          AREA ||i.SPI1_IRQHandler||, CODE, READONLY, ALIGN=1

                  SPI1_IRQHandler PROC
;;;300    
;;;301    void SPI1_IRQHandler(void)
000000  4770              BX       lr
;;;302    {
;;;303        /*<Generated by EasyCodeCube begin>*/
;;;304        /*<Generated by EasyCodeCube end>*/
;;;305    }
;;;306    
                          ENDP


                          AREA ||i.SPI1_TWI1_IRQHandler||, CODE, READONLY, ALIGN=1

                  SPI1_TWI1_IRQHandler PROC
;;;214    
;;;215    void SPI1_TWI1_IRQHandler(void)
000000  4770              BX       lr
;;;216    {
;;;217        /*<Generated by EasyCodeCube begin>*/
;;;218        /*<Generated by EasyCodeCube end>*/
;;;219    }
;;;220    
                          ENDP


                          AREA ||i.SysTick_IRQHandler||, CODE, READONLY, ALIGN=1

                  SysTick_IRQHandler PROC
;;;288    
;;;289    void SysTick_IRQHandler(void)
000000  4770              BX       lr
;;;290    {
;;;291        /*<Generated by EasyCodeCube begin>*/
;;;292        /*<Generated by EasyCodeCube end>*/
;;;293    }
;;;294    
                          ENDP


                          AREA ||i.TIMER0_IRQHandler||, CODE, READONLY, ALIGN=1

                  TIMER0_IRQHandler PROC
;;;157    
;;;158    void TIMER0_IRQHandler(void)
000000  4770              BX       lr
;;;159    {
;;;160        /*<Generated by EasyCodeCube begin>*/
;;;161        /*<Generated by EasyCodeCube end>*/
;;;162    }
;;;163    
                          ENDP


                          AREA ||i.TIMER1_IRQHandler||, CODE, READONLY, ALIGN=1

                  TIMER1_IRQHandler PROC
;;;163    
;;;164    void TIMER1_IRQHandler(void)
000000  4770              BX       lr
;;;165    {
;;;166        /*<Generated by EasyCodeCube begin>*/
;;;167        /*<Generated by EasyCodeCube end>*/
;;;168    }
;;;169    
                          ENDP


                          AREA ||i.TIMER2_IRQHandler||, CODE, READONLY, ALIGN=1

                  TIMER2_IRQHandler PROC
;;;169    
;;;170    void TIMER2_IRQHandler(void)
000000  4770              BX       lr
;;;171    {
;;;172        /*<Generated by EasyCodeCube begin>*/
;;;173        /*<Generated by EasyCodeCube end>*/
;;;174    }
;;;175    
                          ENDP


                          AREA ||i.TIMER3_IRQHandler||, CODE, READONLY, ALIGN=1

                  TIMER3_IRQHandler PROC
;;;175    
;;;176    void TIMER3_IRQHandler(void)
000000  4770              BX       lr
;;;177    {
;;;178        /*<Generated by EasyCodeCube begin>*/
;;;179        /*<Generated by EasyCodeCube end>*/
;;;180    }
;;;181    
                          ENDP


                          AREA ||i.TIMER4_5_IRQHandler||, CODE, READONLY, ALIGN=1

                  TIMER4_5_IRQHandler PROC
;;;182    
;;;183    void TIMER4_5_IRQHandler(void)
000000  4770              BX       lr
;;;184    {
;;;185        /*<Generated by EasyCodeCube begin>*/
;;;186        /*<Generated by EasyCodeCube end>*/
;;;187    }
;;;188    
                          ENDP


                          AREA ||i.TIMER6_7_IRQHandler||, CODE, READONLY, ALIGN=1

                  TIMER6_7_IRQHandler PROC
;;;188    
;;;189    void TIMER6_7_IRQHandler(void)
000000  4770              BX       lr
;;;190    {
;;;191        /*<Generated by EasyCodeCube begin>*/
;;;192        /*<Generated by EasyCodeCube end>*/
;;;193    }
;;;194    
                          ENDP


                          AREA ||i.TWI0_IRQHandler||, CODE, READONLY, ALIGN=1

                  TWI0_IRQHandler PROC
;;;239    
;;;240    void TWI0_IRQHandler(void)
000000  4770              BX       lr
;;;241    {
;;;242        /*<Generated by EasyCodeCube begin>*/
;;;243        /*<Generated by EasyCodeCube end>*/
;;;244    }
;;;245    
                          ENDP


                          AREA ||i.TWI1_IRQHandler||, CODE, READONLY, ALIGN=1

                  TWI1_IRQHandler PROC
;;;245    
;;;246    void TWI1_IRQHandler(void)
000000  4770              BX       lr
;;;247    {
;;;248        /*<Generated by EasyCodeCube begin>*/
;;;249        /*<Generated by EasyCodeCube end>*/
;;;250    }
;;;251    
                          ENDP


                          AREA ||i.TWIx_QSPIx_0_2_IRQHandler||, CODE, READONLY, ALIGN=1

                  TWIx_QSPIx_0_2_IRQHandler PROC
;;;312    
;;;313    void TWIx_QSPIx_0_2_IRQHandler(void)
000000  4770              BX       lr
;;;314    {
;;;315        /*<Generated by EasyCodeCube begin>*/
;;;316        /*<Generated by EasyCodeCube end>*/
;;;317    }
;;;318    
                          ENDP


                          AREA ||i.TWIx_QSPIx_1_3_IRQHandler||, CODE, READONLY, ALIGN=1

                  TWIx_QSPIx_1_3_IRQHandler PROC
;;;318    
;;;319    void TWIx_QSPIx_1_3_IRQHandler(void)
000000  4770              BX       lr
;;;320    {
;;;321        /*<Generated by EasyCodeCube begin>*/
;;;322        /*<Generated by EasyCodeCube end>*/
;;;323    }
                          ENDP


                          AREA ||i.UART0_2_4_IRQHandler||, CODE, READONLY, ALIGN=1

                  UART0_2_4_IRQHandler PROC
;;;108    #if !defined (TK_USE_UART0_2_4)
;;;109    void UART0_2_4_IRQHandler(void)
000000  4770              BX       lr
;;;110    {
;;;111        /*<Generated by EasyCodeCube begin>*/
;;;112        /*<Generated by EasyCodeCube end>*/
;;;113    }
;;;114    #endif
                          ENDP


                          AREA ||i.UART0_2_IRQHandler||, CODE, READONLY, ALIGN=1

                  UART0_2_IRQHandler PROC
;;;100    #if !defined (TK_USE_UART0_2)
;;;101    void UART0_2_IRQHandler(void)
000000  4770              BX       lr
;;;102    {
;;;103        /*<Generated by EasyCodeCube begin>*/
;;;104        /*<Generated by EasyCodeCube end>*/
;;;105    }
;;;106    #endif
                          ENDP


                          AREA ||i.UART1_3_5_IRQHandler||, CODE, READONLY, ALIGN=1

                  UART1_3_5_IRQHandler PROC
;;;92     #if !defined (TK_USE_UART1_3_5)
;;;93     void UART1_3_5_IRQHandler(void)
000000  4770              BX       lr
;;;94     {
;;;95         /*<Generated by EasyCodeCube begin>*/
;;;96         /*<Generated by EasyCodeCube end>*/
;;;97     }
;;;98     #endif
                          ENDP


                          AREA ||i.UART1_3_IRQHandler||, CODE, READONLY, ALIGN=1

                  UART1_3_IRQHandler PROC
;;;84     #if !defined (TK_USE_UART1_3)
;;;85     void UART1_3_IRQHandler(void)
000000  4770              BX       lr
;;;86     {
;;;87         /*<Generated by EasyCodeCube begin>*/
;;;88         /*<Generated by EasyCodeCube end>*/
;;;89     }
;;;90     #endif
                          ENDP


                          AREA ||i.UART1_IRQHandler||, CODE, READONLY, ALIGN=1

                  UART1_IRQHandler PROC
;;;77     
;;;78     void UART1_IRQHandler(void)
000000  4770              BX       lr
;;;79     {
;;;80         /*<Generated by EasyCodeCube begin>*/
;;;81         /*<Generated by EasyCodeCube end>*/
;;;82     }
;;;83     
                          ENDP


;*** Start embedded assembler ***

#line 1 "..\\User\\SC_it.c"
	AREA ||.rev16_text||, CODE
	THUMB
	EXPORT |__asm___7_SC_it_c_b1e5ca68____REV16|
#line 463 "..\\CMSIS\\cmsis_armcc.h"
|__asm___7_SC_it_c_b1e5ca68____REV16| PROC
#line 464

 rev16 r0, r0
 bx lr
	ENDP
	AREA ||.revsh_text||, CODE
	THUMB
	EXPORT |__asm___7_SC_it_c_b1e5ca68____REVSH|
#line 478
|__asm___7_SC_it_c_b1e5ca68____REVSH| PROC
#line 479

 revsh r0, r0
 bx lr
	ENDP

;*** End   embedded assembler ***
