; generated by Component: ARM Compiler 5.06 update 7 (build 960) Tool: armcc [4d365d]
; commandline armcc [--c99 --list --split_sections --debug -c --asm --interleave -o..\Output\weight_sensor.o --asm_dir=..\List\ --list_dir=..\List\ --depend=..\Output\weight_sensor.d --cpu=Cortex-M0+ --apcs=interwork --diag_suppress=9931 -I..\FWLib\SC32F1XXX_Lib\inc -I..\User\HeadFiles -I..\User -I..\Drivers -I..\Apps -I..\CMSIS -D__UVISION_VERSION=536 -DSC32f12xx --omf_browse=..\Output\weight_sensor.crf ..\HardDrive\weight_sensor.c]
                          THUMB

                          AREA ||i.CalculateMovingAverage||, CODE, READONLY, ALIGN=2

                  CalculateMovingAverage PROC
;;;168      */
;;;169    static uint32_t CalculateMovingAverage(uint16_t newSample)
000000  b5f8              PUSH     {r3-r7,lr}
;;;170    {
;;;171        /* 减去即将被替换的旧值 */
;;;172        if(BufferFilled) {
000002  4a13              LDR      r2,|L1.80|
000004  4604              MOV      r4,r0                 ;170
000006  4610              MOV      r0,r2
;;;173            RunningSum -= SampleBuffer[SampleIndex];
000008  8843              LDRH     r3,[r0,#2]
00000a  7815              LDRB     r5,[r2,#0]            ;172  ; BufferFilled
00000c  4e11              LDR      r6,|L1.84|
00000e  0059              LSLS     r1,r3,#1
000010  2d00              CMP      r5,#0                 ;172
000012  d012              BEQ      |L1.58|
000014  5a70              LDRH     r0,[r6,r1]
000016  6857              LDR      r7,[r2,#4]  ; RunningSum
000018  1a38              SUBS     r0,r7,r0
00001a  6050              STR      r0,[r2,#4]  ; RunningSum
                  |L1.28|
;;;174        }
;;;175        
;;;176        /* 加上新采样值 */
;;;177        RunningSum += newSample;
00001c  1900              ADDS     r0,r0,r4
;;;178        
;;;179        /* 更新缓冲区 */
;;;180        SampleBuffer[SampleIndex] = newSample;
00001e  6050              STR      r0,[r2,#4]  ; RunningSum
000020  5274              STRH     r4,[r6,r1]
000022  1c5b              ADDS     r3,r3,#1
;;;181        SampleIndex++;
000024  b299              UXTH     r1,r3
;;;182        
;;;183        /* 循环缓冲区 */
;;;184        if(SampleIndex >= WEIGHT_SAMPLE_BUFFER_SIZE) {
000026  2301              MOVS     r3,#1
000028  029b              LSLS     r3,r3,#10
00002a  8051              STRH     r1,[r2,#2]            ;181
00002c  4299              CMP      r1,r3
00002e  d306              BCC      |L1.62|
;;;185            SampleIndex = 0;
000030  2100              MOVS     r1,#0
000032  8051              STRH     r1,[r2,#2]
;;;186            BufferFilled = 1;  // 标记缓冲区已填满
000034  2101              MOVS     r1,#1
000036  7011              STRB     r1,[r2,#0]
000038  e003              B        |L1.66|
                  |L1.58|
00003a  6850              LDR      r0,[r2,#4]            ;173  ; RunningSum
00003c  e7ee              B        |L1.28|
                  |L1.62|
;;;187        }
;;;188        
;;;189        /* 计算平均值 */
;;;190        if(BufferFilled) {
00003e  2d00              CMP      r5,#0
000040  d001              BEQ      |L1.70|
                  |L1.66|
;;;191            return RunningSum / WEIGHT_SAMPLE_BUFFER_SIZE;
000042  0a80              LSRS     r0,r0,#10
;;;192        } else {
;;;193            return RunningSum / (SampleIndex + 1);
;;;194        }
;;;195    }
000044  bdf8              POP      {r3-r7,pc}
                  |L1.70|
000046  1c49              ADDS     r1,r1,#1
000048  f7fffffe          BL       __aeabi_uidivmod
00004c  bdf8              POP      {r3-r7,pc}
;;;196    
                          ENDP

00004e  0000              DCW      0x0000
                  |L1.80|
                          DCD      ||.data||
                  |L1.84|
                          DCD      ||.bss||

                          AREA ||i.WeightSensor_ADCInit||, CODE, READONLY, ALIGN=1

                  WeightSensor_ADCInit PROC
;;;104      */
;;;105    void WeightSensor_ADCInit(ADC_TypeDef* ADCx, uint32_t Channel)
000000  b57f              PUSH     {r0-r6,lr}
;;;106    {
000002  4605              MOV      r5,r0
000004  460c              MOV      r4,r1
;;;107        ADC_InitTypeDef ADC_InitStruct;
;;;108        
;;;109        /* ADC结构体默认配置 */
;;;110        ADC_StructInit(&ADC_InitStruct);
000006  4668              MOV      r0,sp
000008  f7fffffe          BL       ADC_StructInit
;;;111        
;;;112        /* 自定义配置 - 使用正确的参考电压定义 */
;;;113        ADC_InitStruct.ADC_ConvMode = ADC_ConvMode_Single;    // 单次转换模式
00000c  2200              MOVS     r2,#0
00000e  4668              MOV      r0,sp
000010  8182              STRH     r2,[r0,#0xc]
;;;114        ADC_InitStruct.ADC_Prescaler = ADC_Prescaler_3CLOCK;  // 3分频
000012  2001              MOVS     r0,#1
000014  0480              LSLS     r0,r0,#18
;;;115        ADC_InitStruct.ADC_VREF = ADC_VREF_2_048V;           // 2.048V参考电压（已修复）
000016  9000              STR      r0,[sp,#0]
000018  0080              LSLS     r0,r0,#2
;;;116        ADC_InitStruct.ADC_EAIN = ADC_EAIN_Less;              // 外部模拟输入
;;;117        
;;;118        /* 应用ADC配置 */
;;;119        ADC_Init(ADCx, &ADC_InitStruct);
00001a  9002              STR      r0,[sp,#8]
00001c  4669              MOV      r1,sp
00001e  9201              STR      r2,[sp,#4]
000020  4628              MOV      r0,r5
000022  f7fffffe          BL       ADC_Init
;;;120        
;;;121        /* 设置ADC通道 - 修复枚举类型警告 */
;;;122        ADC_SetChannel(ADCx, (ADC_ChannelTypedef)Channel);
000026  b2e1              UXTB     r1,r4
000028  4628              MOV      r0,r5
00002a  f7fffffe          BL       ADC_SetChannel
;;;123        
;;;124        /* 使能ADC */
;;;125        ADC_Cmd(ADCx, ENABLE);
00002e  2101              MOVS     r1,#1
000030  4628              MOV      r0,r5
000032  f7fffffe          BL       ADC_Cmd
;;;126        
;;;127        /* 使能ADC转换完成中断 */
;;;128        ADC_ITConfig(ADCx, ADC_IT_ADCIF, ENABLE);
000036  2201              MOVS     r2,#1
000038  0211              LSLS     r1,r2,#8
00003a  4628              MOV      r0,r5
00003c  f7fffffe          BL       ADC_ITConfig
;;;129    }
000040  bd7f              POP      {r0-r6,pc}
;;;130    
                          ENDP


                          AREA ||i.WeightSensor_CalibrateFullScale||, CODE, READONLY, ALIGN=2

                  WeightSensor_CalibrateFullScale PROC
;;;241      */
;;;242    void WeightSensor_CalibrateFullScale(uint32_t knownWeight)
000000  b570              PUSH     {r4-r6,lr}
;;;243    {
000002  0005              MOVS     r5,r0
000004  d011              BEQ      |L3.42|
;;;244        if(knownWeight == 0) return;
;;;245        
;;;246        /* 获取当前ADC值（假设已放置已知重量） */
;;;247        uint32_t currentADC = WeightSensor_SlidingWindowFilter();
000006  f7fffffe          BL       WeightSensor_SlidingWindowFilter
;;;248        
;;;249        /* 计算有效ADC值 */
;;;250        uint32_t effectiveADC = currentADC - WeightCalib.ZeroPoint;
00000a  4c08              LDR      r4,|L3.44|
00000c  6821              LDR      r1,[r4,#0]  ; WeightCalib
00000e  1a41              SUBS     r1,r0,r1
;;;251        
;;;252        if(effectiveADC > 0) {
000010  d00b              BEQ      |L3.42|
;;;253            /* 计算比例因子 */
;;;254            WeightCalib.FullScale = currentADC;
;;;255            WeightCalib.ScaleFactor = (float)knownWeight / effectiveADC;
000012  6060              STR      r0,[r4,#4]  ; WeightCalib
000014  4608              MOV      r0,r1
000016  f7fffffe          BL       __aeabi_ui2f
00001a  4606              MOV      r6,r0
00001c  4628              MOV      r0,r5
00001e  f7fffffe          BL       __aeabi_ui2f
000022  4631              MOV      r1,r6
000024  f7fffffe          BL       __aeabi_fdiv
000028  60a0              STR      r0,[r4,#8]  ; WeightCalib
                  |L3.42|
;;;256        }
;;;257    }
00002a  bd70              POP      {r4-r6,pc}
;;;258    
                          ENDP

                  |L3.44|
                          DCD      ||.data||+0xc

                          AREA ||i.WeightSensor_CalibrateZero||, CODE, READONLY, ALIGN=2

                  WeightSensor_CalibrateZero PROC
;;;222      */
;;;223    void WeightSensor_CalibrateZero(void)
000000  b570              PUSH     {r4-r6,lr}
;;;224    {
;;;225        /* 采集多个样本求平均作为零点 */
;;;226        uint32_t sum = 0;
000002  2500              MOVS     r5,#0
;;;227        uint16_t samples = 100;
000004  2664              MOVS     r6,#0x64
;;;228        
;;;229        for(uint16_t i = 0; i < samples; i++) {
000006  462c              MOV      r4,r5
                  |L4.8|
;;;230            sum += WeightSensor_ReadRawADC();
000008  f7fffffe          BL       WeightSensor_ReadRawADC
00000c  1c64              ADDS     r4,r4,#1
00000e  1945              ADDS     r5,r0,r5
000010  b2a4              UXTH     r4,r4                 ;229
000012  42b4              CMP      r4,r6                 ;229
000014  d3f8              BCC      |L4.8|
;;;231        }
;;;232        
;;;233        WeightCalib.ZeroPoint = sum / samples;
000016  4631              MOV      r1,r6
000018  4628              MOV      r0,r5
00001a  f7fffffe          BL       __aeabi_uidivmod
00001e  4902              LDR      r1,|L4.40|
;;;234        WeightCalib.TareValue = WeightCalib.ZeroPoint;  // 同时设置去皮值
000020  6008              STR      r0,[r1,#0]  ; WeightCalib
000022  8188              STRH     r0,[r1,#0xc]
;;;235    }
000024  bd70              POP      {r4-r6,pc}
;;;236    
                          ENDP

000026  0000              DCW      0x0000
                  |L4.40|
                          DCD      ||.data||+0xc

                          AREA ||i.WeightSensor_GetVoltage||, CODE, READONLY, ALIGN=2

                  WeightSensor_GetVoltage PROC
;;;201      */
;;;202    float WeightSensor_GetVoltage(void)
000000  b510              PUSH     {r4,lr}
;;;203    {
;;;204        uint32_t filteredValue = WeightSensor_SlidingWindowFilter();
000002  f7fffffe          BL       WeightSensor_SlidingWindowFilter
;;;205        return (float)filteredValue * WEIGHT_ADC_REF_VOLTAGE / WEIGHT_ADC_RESOLUTION;
000006  f7fffffe          BL       __aeabi_ui2f
00000a  4904              LDR      r1,|L5.28|
00000c  f7fffffe          BL       __aeabi_fmul
000010  210d              MOVS     r1,#0xd
000012  43c9              MVNS     r1,r1
000014  f7fffffe          BL       __ARM_scalbnf
;;;206    }
000018  bd10              POP      {r4,pc}
;;;207    
                          ENDP

00001a  0000              DCW      0x0000
                  |L5.28|
                          DCD      0x4003126f

                          AREA ||i.WeightSensor_GetWeightCount||, CODE, READONLY, ALIGN=1

                  WeightSensor_GetWeightCount PROC
;;;281      */
;;;282    uint32_t WeightSensor_GetWeightCount(void)
000000  b510              PUSH     {r4,lr}
;;;283    {
;;;284        return WeightSensor_SlidingWindowFilter();
000002  f7fffffe          BL       WeightSensor_SlidingWindowFilter
;;;285    }
000006  bd10              POP      {r4,pc}
;;;286    
                          ENDP


                          AREA ||i.WeightSensor_GetWeightGram||, CODE, READONLY, ALIGN=2

                  WeightSensor_GetWeightGram PROC
;;;263      */
;;;264    float WeightSensor_GetWeightGram(void)
000000  b510              PUSH     {r4,lr}
;;;265    {
;;;266        uint32_t currentADC = WeightSensor_SlidingWindowFilter();
000002  f7fffffe          BL       WeightSensor_SlidingWindowFilter
;;;267        
;;;268        /* 减去去皮值 */
;;;269        int32_t netADC = currentADC - WeightCalib.TareValue;
000006  4c06              LDR      r4,|L7.32|
000008  89a1              LDRH     r1,[r4,#0xc]  ; WeightCalib
00000a  1a40              SUBS     r0,r0,r1
;;;270        
;;;271        if(netADC <= 0) return 0.0f;
00000c  2800              CMP      r0,#0
00000e  dc01              BGT      |L7.20|
000010  2000              MOVS     r0,#0
;;;272        
;;;273        /* 转换为重量 */
;;;274        return (float)netADC * WeightCalib.ScaleFactor;
;;;275    }
000012  bd10              POP      {r4,pc}
                  |L7.20|
000014  f7fffffe          BL       __aeabi_i2f
000018  68a1              LDR      r1,[r4,#8]            ;274  ; WeightCalib
00001a  f7fffffe          BL       __aeabi_fmul
00001e  bd10              POP      {r4,pc}
;;;276    
                          ENDP

                  |L7.32|
                          DCD      ||.data||+0xc

                          AREA ||i.WeightSensor_Init||, CODE, READONLY, ALIGN=2

                  WeightSensor_Init PROC
;;;47       */
;;;48     void WeightSensor_Init(WeightSensor_InitTypeDef* WeightSensor_InitStruct)
000000  b570              PUSH     {r4-r6,lr}
;;;49     {
000002  4604              MOV      r4,r0
;;;50         /* 保存实例指针 */
;;;51         ADC_Instance = WeightSensor_InitStruct->ADCx;
000004  4d0c              LDR      r5,|L8.56|
000006  6840              LDR      r0,[r0,#4]
;;;52         
;;;53         /* 初始化运放 */
;;;54         WeightSensor_OPInit(WeightSensor_InitStruct->OPx, WeightSensor_InitStruct->OP_Gain);
000008  60a8              STR      r0,[r5,#8]  ; ADC_Instance
00000a  89a1              LDRH     r1,[r4,#0xc]
00000c  6820              LDR      r0,[r4,#0]
00000e  f7fffffe          BL       WeightSensor_OPInit
;;;55         
;;;56         /* 初始化ADC */
;;;57         WeightSensor_ADCInit(WeightSensor_InitStruct->ADCx, WeightSensor_InitStruct->ADC_Channel);
000012  68a1              LDR      r1,[r4,#8]
000014  6860              LDR      r0,[r4,#4]
000016  f7fffffe          BL       WeightSensor_ADCInit
;;;58         
;;;59         /* 清空采样缓冲区 */
;;;60         memset(SampleBuffer, 0, sizeof(SampleBuffer));
00001a  2101              MOVS     r1,#1
00001c  02c9              LSLS     r1,r1,#11
00001e  4807              LDR      r0,|L8.60|
000020  f7fffffe          BL       __aeabi_memclr
;;;61         SampleIndex = 0;
000024  2000              MOVS     r0,#0
000026  8068              STRH     r0,[r5,#2]
;;;62         RunningSum = 0;
;;;63         BufferFilled = 0;
000028  6068              STR      r0,[r5,#4]  ; RunningSum
00002a  7028              STRB     r0,[r5,#0]
;;;64         
;;;65         /* 如果需要自动校准 */
;;;66         if(WeightSensor_InitStruct->AutoCalib == ENABLE) {
00002c  7ba0              LDRB     r0,[r4,#0xe]
00002e  2801              CMP      r0,#1
000030  d101              BNE      |L8.54|
;;;67             WeightSensor_CalibrateZero();
000032  f7fffffe          BL       WeightSensor_CalibrateZero
                  |L8.54|
;;;68         }
;;;69     }
000036  bd70              POP      {r4-r6,pc}
;;;70     
                          ENDP

                  |L8.56|
                          DCD      ||.data||
                  |L8.60|
                          DCD      ||.bss||

                          AREA ||i.WeightSensor_IsDataReady||, CODE, READONLY, ALIGN=2

                  WeightSensor_IsDataReady PROC
;;;291      */
;;;292    FlagStatus WeightSensor_IsDataReady(void)
000000  b510              PUSH     {r4,lr}
;;;293    {
;;;294        return ADC_GetFlagStatus(ADC_Instance, ADC_Flag_ADCIF);
000002  4803              LDR      r0,|L9.16|
000004  2101              MOVS     r1,#1
000006  6880              LDR      r0,[r0,#8]  ; ADC_Instance
000008  f7fffffe          BL       ADC_GetFlagStatus
;;;295    }
00000c  bd10              POP      {r4,pc}
;;;296    
                          ENDP

00000e  0000              DCW      0x0000
                  |L9.16|
                          DCD      ||.data||

                          AREA ||i.WeightSensor_OPInit||, CODE, READONLY, ALIGN=1

                  WeightSensor_OPInit PROC
;;;76       */
;;;77     void WeightSensor_OPInit(OP_TypeDef* OPx, OP_PGAGain_TypeDef Gain)
000000  b51f              PUSH     {r0-r4,lr}
;;;78     {
000002  4604              MOV      r4,r0
;;;79         OP_InitTypeDef OP_InitStruct;
;;;80         
;;;81         /* 运放结构体默认配置 */
;;;82         OP_InitStruct.OP_ShortCircuit = OP_ShortCircuit_OFF;  // 短路保护关闭
000004  2200              MOVS     r2,#0
;;;83         OP_InitStruct.OP_FDBResisrance = OP_FDBResisrance_VSS; // 反馈电阻到VSS
000006  4668              MOV      r0,sp
000008  9200              STR      r2,[sp,#0]
00000a  8082              STRH     r2,[r0,#4]
;;;84         OP_InitStruct.OP_PGAGain = Gain;                      // 设置增益
00000c  80c1              STRH     r1,[r0,#6]
;;;85         OP_InitStruct.OP_Posittive = OP_Posittive_OPP0;       // 正输入端OPP0
00000e  8102              STRH     r2,[r0,#8]
;;;86         OP_InitStruct.OP_Negative = OP_Negative_OPN;          // 负输入端OPN
000010  8142              STRH     r2,[r0,#0xa]
;;;87         OP_InitStruct.OP_Output = OP_Output_ON;               // 输出使能
000012  2102              MOVS     r1,#2
000014  8181              STRH     r1,[r0,#0xc]
;;;88         
;;;89         /* 应用配置 */
;;;90         OP_Init(OPx, &OP_InitStruct);
000016  4669              MOV      r1,sp
000018  4620              MOV      r0,r4
00001a  f7fffffe          BL       OP_Init
;;;91         
;;;92         /* 使能运放 */
;;;93         OP_Cmd(OPx, ENABLE);
00001e  2101              MOVS     r1,#1
000020  4620              MOV      r0,r4
000022  f7fffffe          BL       OP_Cmd
;;;94         
;;;95         /* 运放偏置校准 */
;;;96         OP_OffsetSet(OPx);
000026  4620              MOV      r0,r4
000028  f7fffffe          BL       OP_OffsetSet
;;;97     }
00002c  bd1f              POP      {r0-r4,pc}
;;;98     
                          ENDP


                          AREA ||i.WeightSensor_ReadRawADC||, CODE, READONLY, ALIGN=2

                  WeightSensor_ReadRawADC PROC
;;;135      */
;;;136    uint16_t WeightSensor_ReadRawADC(void)
000000  b510              PUSH     {r4,lr}
;;;137    {
;;;138        /* 启动ADC转换 */
;;;139        ADC_SoftwareStartConv(ADC_Instance);
000002  4c09              LDR      r4,|L11.40|
000004  68a0              LDR      r0,[r4,#8]  ; ADC_Instance
000006  f7fffffe          BL       ADC_SoftwareStartConv
                  |L11.10|
;;;140        
;;;141        /* 等待转换完成 */
;;;142        while(ADC_GetFlagStatus(ADC_Instance, ADC_Flag_ADCIF) == RESET) {
00000a  2101              MOVS     r1,#1
00000c  68a0              LDR      r0,[r4,#8]  ; ADC_Instance
00000e  f7fffffe          BL       ADC_GetFlagStatus
000012  2800              CMP      r0,#0
000014  d0f9              BEQ      |L11.10|
;;;143            // 等待转换完成
;;;144        }
;;;145        
;;;146        /* 清除标志位 */
;;;147        ADC_ClearFlag(ADC_Instance, ADC_Flag_ADCIF);
000016  2101              MOVS     r1,#1
000018  68a0              LDR      r0,[r4,#8]  ; ADC_Instance
00001a  f7fffffe          BL       ADC_ClearFlag
;;;148        
;;;149        /* 返回转换结果 */
;;;150        return ADC_GetConversionValue(ADC_Instance);
00001e  68a0              LDR      r0,[r4,#8]  ; ADC_Instance
000020  f7fffffe          BL       ADC_GetConversionValue
;;;151    }
000024  bd10              POP      {r4,pc}
;;;152    
                          ENDP

000026  0000              DCW      0x0000
                  |L11.40|
                          DCD      ||.data||

                          AREA ||i.WeightSensor_SlidingWindowFilter||, CODE, READONLY, ALIGN=1

                  WeightSensor_SlidingWindowFilter PROC
;;;157      */
;;;158    uint32_t WeightSensor_SlidingWindowFilter(void)
000000  b510              PUSH     {r4,lr}
;;;159    {
;;;160        uint16_t newSample = WeightSensor_ReadRawADC();
000002  f7fffffe          BL       WeightSensor_ReadRawADC
;;;161        return CalculateMovingAverage(newSample);
000006  f7fffffe          BL       CalculateMovingAverage
;;;162    }
00000a  bd10              POP      {r4,pc}
;;;163    
                          ENDP


                          AREA ||i.WeightSensor_StartConversion||, CODE, READONLY, ALIGN=2

                  WeightSensor_StartConversion PROC
;;;301      */
;;;302    void WeightSensor_StartConversion(void)
000000  b510              PUSH     {r4,lr}
;;;303    {
;;;304        ADC_SoftwareStartConv(ADC_Instance);
000002  4802              LDR      r0,|L13.12|
000004  6880              LDR      r0,[r0,#8]  ; ADC_Instance
000006  f7fffffe          BL       ADC_SoftwareStartConv
;;;305    }
00000a  bd10              POP      {r4,pc}
                          ENDP

                  |L13.12|
                          DCD      ||.data||

                          AREA ||i.WeightSensor_Tare||, CODE, READONLY, ALIGN=2

                  WeightSensor_Tare PROC
;;;212      */
;;;213    void WeightSensor_Tare(void)
000000  b510              PUSH     {r4,lr}
;;;214    {
;;;215        WeightCalib.TareValue = WeightSensor_SlidingWindowFilter();
000002  f7fffffe          BL       WeightSensor_SlidingWindowFilter
000006  4901              LDR      r1,|L14.12|
000008  8188              STRH     r0,[r1,#0xc]
;;;216    }
00000a  bd10              POP      {r4,pc}
;;;217    
                          ENDP

                  |L14.12|
                          DCD      ||.data||+0xc

                          AREA ||.bss||, DATA, NOINIT, ALIGN=1

                  SampleBuffer
                          %        2048

                          AREA ||.data||, DATA, ALIGN=2

                  BufferFilled
000000  0000              DCB      0x00,0x00
                  SampleIndex
000002  0000              DCW      0x0000
                  RunningSum
                          DCD      0x00000000
                  ADC_Instance
                          DCD      0x40022110
                  WeightCalib
                          DCD      0x00000000
                          DCD      0x00003fff
000014  3d79db23          DCFS     0x3d79db23 ; 0.061000000685453415
000018  0000              DCW      0x0000
00001a  0000              DCB      0x00,0x00

;*** Start embedded assembler ***

#line 1 "..\\HardDrive\\weight_sensor.c"
	AREA ||.rev16_text||, CODE
	THUMB
	EXPORT |__asm___15_weight_sensor_c_e82b01ed____REV16|
#line 463 "..\\CMSIS\\cmsis_armcc.h"
|__asm___15_weight_sensor_c_e82b01ed____REV16| PROC
#line 464

 rev16 r0, r0
 bx lr
	ENDP
	AREA ||.revsh_text||, CODE
	THUMB
	EXPORT |__asm___15_weight_sensor_c_e82b01ed____REVSH|
#line 478
|__asm___15_weight_sensor_c_e82b01ed____REVSH| PROC
#line 479

 revsh r0, r0
 bx lr
	ENDP

;*** End   embedded assembler ***
